<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlertWindow">
    <Position X="20" Y="15.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>REABAECJUAFAgChgAQCkAQCIAACgGIAoICARCACEAEA=</HashCode>
      <FileName>Assets\Scripts\Windows\Common\AlertWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseComponent">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgAAAAAgAAAAAAAAAAAAAAQAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\BaseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData">
    <Position X="53.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAgAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Core\Data\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScene">
    <Position X="1.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAKAAAAAIAAAAAAABAAAEAAAAAgQAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\BaseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseService&lt;T&gt;">
    <Position X="48.25" Y="0.5" Width="12.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAQAEAAIAAAEAAAAQAgFACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSystem&lt;T&gt;">
    <Position X="80.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BaseSystem&lt;T&gt;.MultCaseException">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\BaseSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhAAAAAAFAAAIAAAIUARIQAAAAAAEAEAAAAAAAkAgQ=</HashCode>
      <FileName>Assets\Scripts\Core\Systems\BaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseView">
    <Position X="20.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAEEAABAAIAAAAQGAAAEAAAAAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\BaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseWindow">
    <Position X="25" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BaseWindow.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\UI\BaseWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAgAAAAQAAQEAYEAAAAAKAAEAAQEAAAEKAA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\BaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigureData">
    <Position X="46.5" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAgAAAAAABAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Data\ConfigureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoader">
    <Position X="46.5" Y="20.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAHAABAAAAAgAEgBAANlIBEFhBwAQAAEAIgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Data\DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataServicce">
    <Position X="41.25" Y="5.5" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataServicce.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Services\DataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAAACCAwKBAAAAAAIQBCJAAAAQMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Services\DataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExermonGameSystem">
    <Position X="73.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAEAAAADAAAAgAQAABAEACAAAAAAAABQA=</HashCode>
      <FileName>Assets\Scripts\Core\Systems\ExermonGameSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDynamicData">
    <Position X="50.25" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Data\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameException">
    <Position X="57.25" Y="27" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameException.Type">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Data\GameException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAgACA=</HashCode>
      <FileName>Assets\Scripts\Core\Data\GameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStaticData">
    <Position X="57.25" Y="17.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameStaticData.GameVersionData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Data\BaseData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAIoABAAABAEAACQAAAEAgAAAAAAQAABAAAAg=</HashCode>
      <FileName>Assets\Scripts\Core\Data\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSystem">
    <Position X="88.5" Y="8.25" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameSystem.AlertRequest">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\GameSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GameSystem.ChangeSceneRequest">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="GameSystem.ChangeSceneRequest.Type">
            <TypeIdentifier>
              <NewMemberFileName>Assets\Scripts\Core\Systems\GameSystem.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\GameSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GameSystem.LoadingRequest">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\GameSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="GameSystem.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\GameSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AohAIgQAACAIAAEhygQACYQAJgABAECABgADBBMhBAo=</HashCode>
      <FileName>Assets\Scripts\Core\Systems\GameSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputItemField">
    <Position X="5.75" Y="8.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="InputItemField.checkFunc">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Components\InputField\InputItemField.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkCCAAAEAAAIAAAAAACACAKwBAAAQkABAAgAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Components\InputField\InputItemField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingWindow">
    <Position X="26.5" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AUAAAEBQAAAAgAIAAACEAAAAAAAAAAAIAAQAgIAEAAA=</HashCode>
      <FileName>Assets\Scripts\Windows\Common\LoadingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginWindow">
    <Position X="29.75" Y="15.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LoginWindow.Type">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Windows\TitleScene\LoginWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMSDW0DBCAgQWcQgAQyABMlAIEQXCWEDAQoChiEEEQE=</HashCode>
      <FileName>Assets\Scripts\Windows\TitleScene\LoginWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSystem">
    <Position X="77" Y="8.25" Width="10.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NetworkSystem.EmitDataHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NetworkSystem.Interfaces">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NetworkSystem.RequestObject">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Delegate Name="NetworkSystem.RequestObject.ErrorAction">
            <TypeIdentifier>
              <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
          <Delegate Name="NetworkSystem.RequestObject.SuccessAction">
            <TypeIdentifier>
              <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NetworkSystem.ResponseDataHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="NetworkSystem.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QkAQYMAEAABAEBgUgAQCUJ0EAgABDEADEAECOAlEIIE=</HashCode>
      <FileName>Assets\Scripts\Core\Systems\NetworkSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="53.75" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAAAAAAAEQAAAkAAAAAAAAIhAAAIA=</HashCode>
      <FileName>Assets\Scripts\Data\PlayerModuleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerService">
    <Position X="60" Y="5.5" Width="7.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlayerService.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Services\PlayerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAgAAAAIQgAMAAAAQBAAABARAQAACAEAA=</HashCode>
      <FileName>Assets\Scripts\Services\PlayerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadarDiagram">
    <Position X="20.25" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AEEAAAIAAAAEIBQAAAKgAAAABAAAAIAgAAAgQAAFgAo=</HashCode>
      <FileName>Assets\Scripts\Components\RadarDisplay\RadarDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneUtils">
    <Position X="33.5" Y="0.5" Width="7" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SceneUtils.GameScene">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\UI\SceneUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCAAAATBEgIIgB08ASEAaggAkJABABCaagACAgAEUDA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\SceneUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollList">
    <Position X="10" Y="8.25" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="ScrollList.IItemContent">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Components\ScrollList\ScrollList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQKoAAQAIEpKQCRAgCAQFAQQAIBCAFAAABwAQEAIAM=</HashCode>
      <FileName>Assets\Scripts\Components\ScrollList\ScrollList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollListItem">
    <Position X="14.75" Y="8.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ScrollListItem.onClick">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Components\ScrollList\ScrollListItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARAAkBEAIQAIAEAAACAAQDAEIBCgAAIBAAQAgIFAAA=</HashCode>
      <FileName>Assets\Scripts\Components\ScrollList\ScrollListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageSystem">
    <Position X="68.5" Y="8.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StorageSystem.StorageItem">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Core\Systems\StorageSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAQABMCgAAAxAYEgAAAAEAAQAEACAAQAEAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Core\Systems\StorageSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene">
    <Position X="2" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAYAAAAAABAgAIAAAAAAAAADAEQCAgAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Scenes\TitleScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidateService">
    <Position X="48" Y="5.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>kAIAUAAAAAgIABCAABAAAAAEIAIAAAACAAAQAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Services\ValidateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>