afford?to do sth.?负担得起做某事
agree?to do sth.?同意做某事
arrange to do sth.安排做某事
ask?to do sth.?要求做某事
beg?to do sth.?请求做某事
care?to do sth.?想要做某事
choose?to do sth.?决定做某事
decide?to do sth.?决定做某事
demand?to do sth.?要求做某事
determine?to do sth.?决心做某事
expect?to do sth.?期待做某事
fear?to do sth.?害怕做某事
help?to do sth.?帮助做某事
hope?to do sth.?希望做某事
learn?to do sth.?学习做某事
manage?to do sth.?设法做某事
offer?to do sth.?主动提出做某事
plan?to do sth.?计划做某事
prepare?to do sth.?准备做某事
pretend?to do sth.?假装做某事
promise?to do sth.?答应做某事
refuse?to do sth.?拒绝做某事
want?to do sth.?想要做某事
wish?to do sth.?希望做某事
aim?to do sth.?打算做某事
fail?to do sth.?未能做某事
long?to do sth.?渴望做某事
happen?to do sth.?碰巧做某事
hesitate?to do sth.?犹豫做某事
struggle?to do sth.?努力做某事


advise?sb. to do sth.?建议某人做某事
allow?sb. to do sth.?允许某人做某事
ask?sb. to do sth.?请（叫）某人做某事
bear?sb. to do sth.?忍受某人做某事
beg?sb. to do sth.?请求某人做某事
cause?sb. to do sth.?导致某人做某事
command?sb. to do sth.?命令某人做某事
drive?sb. to do sth.?驱使某人做某事
elect?sb. to do sth.?选举某人做某事
encourage?sb. to do sth.?鼓励某人做某事
expect?sb. to do sth.?期望某人做某事
forbid?sb. to do sth.?禁止某人做某事
force?sb. to do sth.?强迫某人做某事
get?sb. to do sth.?使（要）某人做某事
hate?sb. to do sth.?讨厌某人做某事
help?sb. to do sth.?帮助某人做某事
intend?sb. to do sth.?打算要某人做某事
invite?sb. to do sth.?邀请某人做某事
leave?sb. to do sth.?留下某人做某事
like?sb. to do sth.?喜欢某人做某事
mean?sb. to do sth.?打算要某人做某事
need?sb. to do sth.?需要某人做某事
oblige?sb. to do sth.?迫使某人做某事
order?sb. to do sth.?命令某人做某事
permit?sb. to do sth.?允许某人做某事
persuade?sb. to do sth.?说服某人做某事
prefer?sb. to do sth.?宁愿某人做某事
request?sb. to do sth.?要求某人做某事
remind?sb. to do sth.?提醒某人做某事
teach?sb. to do sth.?教某人做某事
tell?sb. to do sth.?告诉某人做某事
train?sb. to do sth.?训练某人做某事
trouble?sb. to do sth.?麻烦某人做某事
want?sb. to do sth.?想要某人做某事
warn?sb. to do sth.?警告某人做某事
wish?sb. to do sth.?希望某人做某事

admit?doing sth.?承认做某事
advise?doing sth.?建议做某事
allow?doing sth.?允许做某事
appreciate?doing sth.?感激做某事
avoid?doing sth.?避免做某事
consider?doing sth.?考虑做某事
delay?doing sth.?推迟做某事
deny?doing sth.?否认做某事
discuss?doing sth.?讨论做某事
dislike?doing sth.?不喜欢做某事
enjoy?doing sth.?喜爱做某事
escape?doing sth.?逃脱做某事
excuse?doing sth.?原谅做某事
fancy?doing sth.?设想做某事
finish?doing sth.?完成做某事
forbid?doing sth.?禁止做某事
forgive?doing sth.?原谅做某事
give up?doing sth.?放弃做某事
imagine?doing sth.?想象做某事
keep?doing sth.?保持做某事
mention?doing sth.?提及做某事
mind?doing sth.?介意做某事
miss?doing sth.?错过做某事
pardon?doing sth.?原谅做某事
permit?doing sth.?允许做某事
practice?doing sth.?练习做某事
prevent?doing sth.?阻止做某事
prohibit?doing sth.?禁止做某事
put off?doing sth.?推迟做某事
report?doing sth.?报告做某事
risk?doing sth.?冒险做某事
stop?doing sth.?停止做某事
suggest?doing sth.?建议做某事
understand?doing sth.?理解做某事


bring?sb. doing sth.?引起某人做某事
catch?sb. doing sth.?碰上（撞上）某人做某事
discover?sb. doing sth.?发现某人做某事
feel?sb. doing sth.?感觉某人做某事
find?sb. doing sth.?碰上（撞上）某人做某事
get?sb. doing sth.?使某人做某事
have?sb. doing sth.?使某人做某事
hear?sb. doing sth.?听见某人做某事
keep?sb. doing sth.?使某人不停地做某事
listen to?sb. doing sth.?听某人做某事
look at?sb. doing sth.?看着某人做某事
notice?sb. doing sth.?注意到某人做某事
observe?sb. doing sth.?观察某人做某事
prevent?sb. doing sth.?阻止某人做某事
see?sb. doing sth.?看见某人做某事
send sb. doing sth.使某人（突然）做某事
set?sb. doing sth.?使（引起）某人做某事
start?sb. doing sth.?使某人开始做某事
stop?sb. doing sth.?阻止某人做某事
watch?sb. doing sth.?观察某人做某事

feel?sb. do sth.?感觉某人做某事
have?sb. do sth.?使某人做某事
hear?sb. do sth.?听见某人做某事
let? sb. do sth.让某人做某事
listen to?sb. do sth.?听着某人做某事
look at?sb. do sth.?看着某人做某事
make?sb. do sth.?使某人做某事
notice?sb. do sth.?注意某人做某事
observe?sb. do sth.?观察某人做某事
see?sb. do sth.?看见某人做某事
watch?sb. do sth.?观察某人做某事

remember?to do sth.?记住要做某事
remember?doing sth.?记住曾做过某事
forget?to do sth.?忘记要做某事
forget?doing sth.?忘记曾做过某事
regret?to do sth.?后悔（遗憾）要做某事
regret?doing sth.?后悔（遗憾）曾做过某事
try?to do sth.?设法要做某事
try?doing sth.?做某事试试看有何效果
mean?to do sth.?打算做某事
mean?doing sth.?意味着做某事
can’t help?to do sth.?不能帮助做某事
can’t help?doing sth.?禁不住做某事
go on?to do sth.?做完某事后接着做另一事
go on?doing sth.?继续做一直在做的事
stop?to do sth.?停下来去做某事
stop?doing sth.?停止正在做的事


book?sth. for sb.?为某人预定某物
buy?sth. for sb.?为某人买某物
choose?sth. for sb.?为某人选某物
cook?sth. for sb.?为某人煮某物
draw?sth. for sb.?为某人画某物
fetch?sth. for sb.?为某人去取某物
find?sth. for sb.?为某人找到某物
fix?sth. for sb.?为某人准备某物
get?sth. for sb.?为某人拿来某物
make?sth. for sb.?为某人做某物
order?sth. for sb.?为某人订购某物
pick?sth. for sb.?为某人采摘某物
prepare?sth. for sb.?为某人准备某物
save?sth. for sb.?为某人留某物
sing?sth. for sb.?为某人唱某物（歌）
spare?sth. for sb.?为某人让出某物
steal?sth. for sb.?为某人偷某物

accuse?sb. of sth.?控告某人犯某事（罪），指责某人做某事
cheat sb. fo sth. 骗取某人某物
cure?sb. of sth.?治好某人的病，改掉某人的坏习惯
inform?sb. of sth.?通知某人某情况（事）
remind?sb. of sth.?使某人想起某情况（事）
rid?sb. of sth.?使某人摆脱某物
rob?sb. of sth.?抢劫某人的某东西
warn?sb. of sth.?警告某人有某情况

blame?sb. for doing sth.?指责某人做某事
criticize?sb. for doing sth.?批评某人做某事
forgive?sb. for doing sth.?原谅某人做某事
excuse?sb. for doing sth.?原谅某人做某事
pardon?sb. for doing sth.?原谅某人做某事
punish?sb. for doing sth.?惩罚某人做某事
scold?sb. for doing sth.?指责（责备）某人做某事
thank?sb. for doing sth.?感谢某人做某事

cheat?sb. into doing sth.?欺骗某人做某事
trick?sb. into doing sth.?欺骗某人做某事
food?sb. into doing sth.?欺骗某人做某事
force?sb. into doing sth.?迫使某人做某事
argue?sb. into doing sth.?说服某人做某事
talk?sb. into doing sth.?说服某人做某事
terrify?sb. into doing sth.?威胁某人做某事
frighten?sb. into doing sth.?吓唬某人做某事
persuade?sb. into doing sth.?说服某人做某事


be angry?about?为……生气
be anxious?about?为……担忧
be careful?about?当心……
be certain?about?确信……
be curious?about?对……好奇
be disappointed?about?对……失望
be excited?about?对……感到兴奋
be glad?about?对……感到高兴
be happy?about?为……感到高兴
be hopeful?about?对……抱有希望
be mad?about?对……入迷
be nervous?about?为……感到不安
be particular?about?对……讲究
be sad?about?为……而难过
be serious?about?对……认真
be sure?about?对……有把握
be worried?about?为……担忧

be angry?at?为……生气
be bad?at?不善于……
be clever?at?擅长于……
be disappointed?at?对……失望
be expert?at?在……方面是内行
be good?at?善于……
be mad?at?对……发怒
be quick?at?在……方面敏捷
be skilful?at?在……方面熟练
be slow?at?在……方面迟钝

be anxious?for?渴望
be bad?for?对……有害，对……不利
be bound?for?前往
be celebrated?for?以……出名
be convenient?for?对……方便，在……附近
be eager for渴望
be famous?for?因……闻名
be fit?for?合适，适合
be good?for?对……有益（方便）
be grateful?for?感谢
be hungry?for?渴望得到
be late?for?迟到
be necessary?for?对……有必要
be ready?for?为……准备好
be sorry?for?因……抱歉
be suitable?for?对……合适（适宜）
be thankful?for?因……而感激
be well-known?for?以……出名


be absent?from?缺席，不在
be different?from?与……不同
be far?from?离……远，远远不
be free?from?没有，免受
be safe?from?没有……的危险
be tired?from?因……而疲劳


be concerned?in?与……有关
be disappointed?in?对（某人）感到失望
be engaged?in?从事于，忙于
be experienced?in?在……方面有经验
be expert?in?在……方面是行家
be fortunate?in?在……方面幸运
be honest?in?在……方面诚实
be interested?in?对……感兴趣
be lack?in?缺乏
be rich?in?富于，在……方面富有
be skilful?in?擅长于
be successful?in?在……方面成功
be weak?in?在……方面不行


be afraid?of?害怕
be ashamed?of?为……感到羞愧
be aware?of?意识到，知道
be capable?of?能够，可以
be careful?of?小心，留心
be certain?of?确信，对……有把握
be fond?of?喜欢
be free?of?没有，摆脱
be full?of?充满
be glad?of?为……而高兴
be nervous?of?害怕
be proud?of?为……自豪
be short?of?缺乏
be shy?of?不好意思
be sick?of?对……厌倦
be sure?of?肯定，有把握
be tired?of?对……厌烦
be worthy?of?只得，配得上


be accustomed?to?习惯于
be blind?to?对……视而不见
be close?to?靠近，接近
be cruel?to?对……残酷，对……无情
be devoted?to?献身，专心于
be equal?to?等于，能胜任
be familiar?to?为（某人）所熟悉
be harmful?to?对……有危害
be important?to?对……重要p;
be open?to?对……开放，易受到
be opposed?to?反对，不赞成
be opposite?to?在……对面，和……相反
be polite?to?对……有礼貌
be related?to?与……有关（是亲戚）
be respectful?to?尊敬
be rude?to?对……无礼
be similar?to?与……相似
be true?to?忠实于，信守
be used?to?习惯于
be useful?to?对……有用


be angry?with?对（某人）生气
be bored?with?对……厌烦
be busy?with?忙于
be careful?with?小心
be concerned?with?关于，与……有关
be content?with?以……为满足
be delighted?with?对……感到高兴
be disappointed?with?对（某人）失望
be familiar?with?熟悉，精通
be honest?with?对（某人）真诚
be ill?with?患……病
be patient?with?对（某人）有耐心
be pleased?with?对……满意（高兴）
be popular?with?受……欢迎
be satisfied?with?对……满意
be strict?with?对（某人）严格


in advance?of?在……前面
in aid?of?帮助
in behalf?of?为了，为了……的利益
in case?of?如果，万一，以防
in celebration?of?庆祝
in charge?of?负责，管理
in commemoration?of?纪念，庆祝
in defence?of?保卫
in explanation?of?解释
in face?of?面对
in favour?of?赞成，主张
in front?of?在……前面
in honor?of?纪念，祝贺，欢迎
in memory?of?纪念
in need?of?需要
in place?of?代替
in possession?of?拥有
in praise?of?称赞
in respect?of?关于，就……而言
in search?of?寻找，搜找
in sight?of?看得见，在看见……的地方
in spite?of?虽然，尽管
in support?of?为了支持（拥护）……
in view?of?鉴于，考虑到


in exchange?for?作为对……的交换
in preparation?for?为……作准备
in return?for?作为……的报答
in reward?for?作为……的报酬

in addition?to?加之，除……之外
in answer?to?回答，响应
in contrast?to?与……形成对比
in opposition?to?与……相反，反对
in reply?to?作为对……的回答（答复）
in response?to?回答，响应
in [with] reference?to?关于
in [with] regard?to?关于