a,an?art.一(个);任何…都;每(一);某，某一个

able?adj.能…的，能干的，能够的

about?Pp.在附近，关于，在…周围adv.附近，大约

above?Pp.在…上方，超出adv.在上面adj.上面的，上述的

abroad?adv.到(在)国外

accept?vt.接受，承认

accident?n.[C]事故

accordingto?Pp.按照，根据

ache?n.[C]疼痛vi.痛

achieve?v.达到，取得;完成，实现

across?Pp.&adv.穿过，在对面

act?n.[C]动作，举动;节目;(戏剧的)幕;法案，法令vi.行动;产生…的效果;表演;表现;见效vt.扮演(角色)

active?adj.积极的;活跃的

actor?n.[C](男)演员

actress?n.[C]女演员

actual?adj.实际的，真实的，现实的

add?vi.&vt.加，增加，增进，补充说

address?n.[C]住址，通迅处vt.向…致辞，演说，写姓名地址

admire?vt.钦佩，赞美，羡慕

admit?vt.接纳，让…进入，承认

advance?vi.前进，进展vt.推进，促进，提升，预付n.[C,U]前进，进展，进步，提升，预付款

advantage?n.[C,U]优势，长处，有利条件

adventure?n.[C,U]冒险(活动)，奇遇v.冒险

advice?n.[U]忠告，建议

advise?vt.劝告，建议

affair?n.[C]事件，事情，事务

afford?vt.买得起，经受得住，承担得起

afraid?adj.(用作表语)害怕的，担心的;恐怕

Africa?n.非洲

African?adj.非洲的，非洲人的n.[C]非洲人

after?Pp.在…后面conj.在…以后adv.在后，后来

afternoon?n.[C,U]下午，午后

again?adv.再一次，又，再

against?Pp.相反，反对，逆着，靠着

age?n.年龄，时代，(用复数)长时间

ago?adv.以前

agree?v.同意，赞成，答应

agriculture?n.[U]农业，农学

ahead?adv.在前面，向前

aim?n.[U]瞄准，对准[C]目标v.瞄准，对准，以…为目标

air?n.[U]空气，天空[C]样子，神态，气氛

aircraft?n.[C]飞机，航空器

airport?n.[C]航空站，飞机场

alive?adj.活着的，充满…的

all?adj.全部的，所有的pron.全体，全部adv.全部地，都，更加

allow?v.允许，准许

almost?adv.几乎，差不多

alone?adj.单独的，独自的adv.独自，单独，仅仅

along?Pp.沿着，顺着adv.向前，往前;一起

aloud?adv.出声地，大声地

already?adv.已经

also?adv.也conj.又，并且

although?conj.虽然，然而

altogether?adv.完全地，总共

always?adv.总是，永远

America?n.美国，美洲

American?n.[C]美国(洲)人adj.美国(洲)的

among?Pp.在…中间，…之一

and?conj.和，又;接着

anger?n.[U]生气，愤怒v.(使)发怒

angry?adj.生气的;愤怒的

animal?n.[C]动物，兽adj.动物的

announce?vt.宣告，宣布，发表

another?adj.再一，另一，别的pron.另一个

answer?v.回答，答复;满足于n.[C]答案;回应

anxious?adj.忧虑的，担心的;渴望的

any?adj.(用于疑问句，否定句等)什么;任何的pron.(无论)哪些;(无论)哪一个adv.略微，一点

anybody?pron.任何人

anyhow?adv.无论如何，不管怎样;随便

anyone?pron.任何人

anything?pron.任何事物，无论什么

anywhere?adv.无论何处，任何地方

apologize/apologise?vi.道歉

apology?n.[C]辩解，道歉

appear?vi.出现，看来，似乎

apple?n.[C]苹果

April?n.四月(略作Apr.)

area?n.[C,U]面积，地区

argue?v.争论，说服，证明

arm?n.[C]手臂，胳膊;(用复数)武器v.武装，装备

army?n.军队;大群

around?Pp.在…周围;大约adv.(在)附近，到处，在周围

arrival?n.[U]到达[C]到来的人或物

arrive?vi.到达，(时间)到来，得出(结论)，(婴儿)出生

art?n.[U]C艺术，美术;技艺，技术;(用复数)人文学科

article?n.[C](尤指报刊杂志上的)文章;物品，物件;冠词

artist?n.[C]美术家

as?conj.当…的时候;由于;尽管;随着，与…一样Pp.作为，当作adv.同样，相同pron.正如

ash?n.灰，(常用pl)灰烬，骨灰，遗体

ashamed?adj.惭愧，害臊

Asia?n.亚洲

Asian?n.[C]亚洲人adj.亚洲的，亚洲人的

ask?v.问，要求;请求

asleep?adj.睡着的

assistant?n.[C]助手，图书馆管理员

astonish?vt.使惊讶，使吃惊

at?Pp.在;向，对;因为;以，按

attack?v.攻击n.[C,U]进攻;(疾病)发作

attempt?v.&n.尝试，试图

attend?v.出席;照料，护理;注意

attention?n.[U]留心，注意

attract?vt.引起(兴趣、注意)，招引

August?n.八月(缩写Aug.)

aunt?n.[C]姨，姑，伯母，舅母，婶

Australia?n.澳洲，澳大利亚

Australian?n.[C]澳大利亚人adj.澳大利亚(人)的

author?n.[C]作家，创造者

autumn?n.[C,U]秋天，秋季

average?n.[C]平均(数)adj.平常的，平均的v.平均为

awake?v.(awoke,awoken/awaked,awaked)醒，唤醒;使醒adj.(作表语)醒着的

away?adv.离开;远离



baby?n.[C]婴儿，幼畜，幼鸟adj.婴儿的，微型的

back?n.[C]背部，后面adv.向后，回(原处)adj.后面的v.(使)倒退

bad?adj.(worse,worst)坏的;使人不愉快的;严重的

badly?adv.(worse,worst)坏地，恶劣地

bag?n.[C]书包，提包，袋子

baggage?n.[U](美)行李

bake?v.烤，烘，焙

ball?n.[C]球;舞会

balloon?n.[C]气球

banana?n.[C]香蕉

bank?n.[C]银行;(河、海、湖等的)岸，堤

bargain?n.[C]协议，合同;(经过讨价还价之后)成交的商品，廉价货v.讨价还价;提出条件

base?n.[C]基础，基地vt.基于

basic?adj.基础的，基本的

basin?n.[C]脸盆，水盆;流域

basket?n.[C]篮子

basketball?n.[C]篮球[U]篮球运动

bath?n.[C]洗澡;澡盆v.洗澡，给(孩子)洗澡

bathe?v.浸，洗，(在河或海里)洗浴，游泳n.(用单数)游泳

bathroom?n.[C]浴室，(美)厕所，澡堂

battle?n.[C]战斗，竞争vi.战斗，竞争

be?v.(am,is,are,was,were,being,been)是;在;成为

beach?n.[C]海滩，(海，河，湖等)滨

bear?n.[C]熊v.忍受;载运，负荷;显示;怀有;生(孩子)，结(果实)

beard?n.[C]胡须，络腮胡子

beat?v.(beat,beaten)敲打，(脉，心脏)跳动，打胜，打赢

beautiful?adj.美丽的，漂亮的，优美的

beauty?n.[U]美[C]美人

because?conj.因为，由于

become?v.(became,become)变得，成为;适合(某人)

bed?n.[C,U]床，卧床，睡觉

bedroom?n.[C]卧室

bee?n.[C]蜜蜂

beef?n.[U]牛肉

beer?n.[U]C啤酒，一杯(一瓶)啤酒

before?Pp.在…前面，在…以前conj.在…之前adv.以前

begin?v.(began,begun)开始，着手

beginning?n.[C]开始，开端，起源

behind?Pp.在…后面adv.在后面

believe?v.相信，认为

bell?n.[C]钟，铃，钟(铃)声，钟形物

belong?vi.属于，为…所有

below?adv.在下面，向下Pp.在…下面

belt?n.[C]腰带，带vt.系上

bench?n.[C]长凳，工作台

bend?v.(bent,bent)使弯腰，弯曲，专心于

beside?Pp.在…旁边，在…附近

besides?Pp.除…之外adv.此外，而且

best?adj.&n.最好的(人或物)

better?adj.较好的，更好的

between?Pp.在(两者)之间;在…中间

beyond?Pp.在…那边，迟于，超出adv.在(往)更远处

bicycle?/bike?n.[C]自行车，脚踏车

big?adj.大的;重要的

bill?n.[C]账单，清单，法案，(美)钞票，纸币vt.通告，宣布

billion?num.(英，德)百亿，兆，无数(美，法)十亿

biology?n.[U]生物学

bird?n.[C]鸟，禽类

birth?n.[C,U]出生，诞生

birthday?n.[C]生日

birthplace?n.[C]出生地，(重要事件的)发源地

biscuit?n.[C](英)饼干，(美)果料小点心

bit?n.少量，一点，一些

bite?v.(bit,bitten)咬，迷住，(鱼)上钩n.[C]咬，伤痛

bitter?adj.苦的;刺痛的(寒冷等);痛苦的

blackboard?n.[C]黑板

blame?vt.责备，谴责n.[U]过失，责备

blanket?n.[C]毯子，毛毯

blind?adj.瞎的，缺乏理解力的

block?n.[C]大块;一组;街区;阻塞vt.阻塞，拦阻

blood?n.[U]血

blouse?n.[C](妇女穿的)短上衣，女衬衫

blow?v.(blew,blown)吹，刮风，吹气n.[C]打，打击

blue?n.[C,U]蓝色adj.蓝色的，沮丧的，忧郁的

board?n.[C,U]木板;膳食费用vt.上(船、飞机等)

boat?n.[C]小船，小艇vi.划船，乘船

body?n.[C]身体，躯体，尸体;正文

boil?v.(水等)沸腾;(水)开，用开水煮;使(水等)沸腾

bone?n.[C]骨(头)，(鱼)刺

book?n.[C]书;本子vt.预定(房间、票等)

born?v.(动词bear的过去分词)出生adj.天生的，生来的

borrow?v.(向别人)借，借用

boss?n.[C]老板，领班

both?adj.两，双pron.两者，两人，双方

bother?v.&n.打扰，烦扰，麻烦

bottle?n.[C]瓶子，(连用the)酒v.用瓶子装

bottom?n.[C]底;末端

bowl?n.[C]碗

box?n.[C]箱子，盒子，匣子v.拳击

boy?n.[C]男孩，男仆

brain?n.[C,U]脑子，大脑;(复)头脑，脑力

branch?n.[C]树枝;分部，分支，部门;支流

brave?adj.勇敢的

bread?n.[U]面包，生计

break?v.(brokebroken)打破，折断，打碎n.[C]休息

breakfast?n.[C,U]早饭，早餐

breath?n.[C,U]呼吸，气息

breathe?v.呼吸

brick?n.[C,U]砖块，砖形物

bridge?n.[C]桥

bright?adj.明亮的，明朗的，晴朗的;鲜明的;聪明的;美好的

bring?vt.(brought,brought)带来;传到;拿来;引起

Britain?n.不列颠(英格兰、威尔士和苏格兰的总称)，英国

British?adj.英国的，英国人的，大不列颠的

broad?adj.宽的;广泛的;概括的;明显的

broadcast?v.(broadcastorbroadcasted)广播n.[C]广播，播音

broom?n.[C]扫帚

brother?n.[C]兄，弟

brown?adj.&n.棕色(的)，褐色(的)

brush?n.[C]刷子，毛刷，画笔;(一)刷v.刷，擦

bucket?n.[C]水桶;铲斗

build?v.(built,built)建筑(造);建设(立)

building?n.[C]建筑物，房屋

burn?v.燃烧n.[C]烧伤;灼伤

burst?v.(burst,burst)(使)破裂，突然发生，爆炸n.[C](感情等的)爆发

bury?v.埋，埋葬

bus?n.[C]公共汽车

bush?n.[C]灌木丛

business?n.[C,U]工作，职业;生意;商店，公司;职责，本分;事务，事情

busy?adj.忙，繁忙的

but?conj.但是Pp.除了

butcher?n.[C]肉店，屠夫vt.屠宰(动物)，残杀(人)

butter?n.[U]黄油，奶油

button?n.[C]纽扣，(电铃等的)按钮v.扣(纽扣)

buy?v.(bought,bought)购买

by?Pp.靠近，经过;在…时间，在…旁，(指时间)不迟于，(用于被动语态)被，(表示方法，手段)用;由(指交通工具等)乘，用adv.在附近，经过

bye(-bye)?interj.(口语)，再见，回头见，再会



cabbage?n.[C,U]卷心菜，洋白菜

café?n.[C]咖啡馆，餐馆

cage?n.[C]笼，鸟笼，兽槛

cake?n.[C,U]蛋糕，饼

call?n.[C]叫，喊;(一次)电话，通话v.称呼，取名;叫喊

calm?adj.镇静，沉着;风平浪静的v.(使)安静，镇定

camera?n.[C]摄影机，照相机

camp?n.[C]野营，营地v.(使)扎营

can?v.&aux.(could)能够，可以，可能，会n.[C](美)罐头，听头，一罐之量

Canada?n.加拿大

Canadian?adj.加拿大(人)的n.[C]加拿大人

candle?n.[C]蜡烛

cap?n.[C]帽子;(管、瓶等的)盖

capital?n.[C]首都(府)，省会;大写字母[U]资本，资金

captain?n.[C]陆军上尉，海军上校;船长，(足球队)队长

car?n.[C]小汽车;火车车厢;(电梯，缆车等的)厢，舱

card?n.[C]卡片，名片;请柬;纸牌

care?n.[U]小心，谨慎;关怀，照料v.忧虑，烦恼;喜欢，想要;介意;关心，忧虑

careful?adj.谨慎的，小心的，仔细的

careless?adj.粗心的，漫不经心的

carpet?n.[C,U]地毯;像地毯铺的东西

carrot?n.[C,U]胡萝卜

carry?v.运送，搬运，携带

cart?n.[C](二轮运货)马车，(二轮或四轮)手推车，大车

case?n.[C]情况，情形，事例;病症，病例;案件;箱(子)，盒(子)

castle?n.[C]城堡

cat?n.[C]猫

catch?v.(caught,caught)v.

cattle?n.(总称)牛，牲口

cause?n.[C]原因[U]理由vt.使产生，引起

cave?n.[C]洞，地窖v.洞穴探险运动;(使)塌下，(使)倒塌

ceiling?n.[C]天花板，顶篷

celebrate?v.庆祝，歌颂

cent?n.[C]一分钱;(用作单位)百分之一

center/centre?n.[C]中间，中心，中央

central?adj.中部的，中央的，主要的

century?n.[C]百年，世纪

certain?adj.确定的，无疑的;某种

certainly?adv.一定，无疑地，是的，当然，好

chain?n.[C,U]链，链条[C]一连串

chair?n.[C]椅子

chairman?(pl.chairmen)n.[C]主席，董事长，会长

chalk?n.[U]粉笔

chance?n.[C,U]机会，偶然性，可能性v.碰巧，偶然;冒…的危险

change?v.改换，改变;更换，兑换n.[C,U]变化;零钱;找头

charge?n.[U]主管，看管[C]费用;控告v.收费;指控

chat?v.&n.聊天，闲谈

cheap?adj.便宜的，廉价的

cheat?n.欺骗，骗子v.欺骗，骗取

check?v.检查，核对;寄存n.[C]检查，核对;(美)支票(=英国的

cheque);(饭馆等的)账单

cheek?n.[C]面颊，脸蛋

cheer?n.[C]欢呼[U]高兴v.(使)高兴;(使)振奋，欢呼，喝彩

cheese?n.[C,U]奶酪，干酪

chemistry?n.[U]化学

cheque/check?n.[C]支票(=美国的check)

chest?n.胸膛;箱子

chicken?n.[C]小鸡[U]鸡(肉)

chief?n.[C]首领，领袖adj.主要的，首要的

child?n.(pl.children)[C]小孩，儿童

chimney?n.[C]烟囱，(火山的)喷烟口

china1?n.[U]陶瓷，瓷器，瓷料

China2?n.中国

Chinese?n.中国人(单复数相同)，汉语adj.中国(人)的，汉语的

chocolate?n.[C,U]巧克力，巧克力糖

choice?n.[C,U]选择，挑选

choose?v.(chose,chosen)挑选;选举

Christmas?n.圣诞节

church?n.[C]教堂[U]礼拜仪式，礼拜

cigar?n.[C]雪茄烟

cigarette?n.[C]香烟，纸烟

cinema?n.[C]电影院(连用the)电影

circle?v.环绕，盘旋n.[C]圆，圈子

citizen?n.[C]市民，公民

city?n.[C]城市

clap?v.鼓掌，拍手n.[C]鼓掌声，拍手声

class?n.[C]班，班级;课;类别;等级;阶级

classmate?n.[C]同班同学

classroom?n.[C]教室

clean?adj.清洁的，干净的v.打扫，弄干净adv.完全地，全然地

clear?adj.清澈的;晴朗的;清楚的;确定的v.收拾;使(变)清洁;使(变)清澈;变晴adv.清楚地;完全地

clerk?n.[C]职员，办事员;书记员

clever?adj.聪明的，伶俐的

climb?v.爬，攀登n.[C]攀登

clinic?n.[C]诊所

clock?n.[C]时钟

close?v.关，闭adj.&adv.?近，靠近

cloth?n.[C,U]布料

clothes?n.(复)衣服，服装

clothing?n.[U](总称)衣服，衣着

cloud?n.[C,U]云(状物)

club?n.[C]俱乐部

coal?n.[C,U]煤，煤块

coast?n.[C]海岸，海滨

coat?n.[C]外套，大衣;表层，涂层

cock?n.[C]公鸡;水龙头，旋塞

coffee?n.[U]C咖啡

coin?n.[C,U]硬币，钱币

cold?adj.冷的，寒冷的n.[U]寒冷[C,U]伤风，感冒

collar?n.[C]衣领

collect?v.收集，搜集;领取;收钱;使(思想)集中

college?n.[C](综合大学中)学院，高等专科学校;大学

colo(u)r?n.[C,U]颜色，色彩;颜料v.给…着色，涂色

comb?v.梳n.[C]梳子

come?v.(came,come)来，到达，出现;开始

comfort?n.[C,U]舒适，安慰vt.使舒适，安慰

comfortable?adj.(使身体)舒适的，愉快的，轻松的

common?adj.共同的，普通的，一般的

communism?n.[U]共产主义

communist?n.[C]共产主义者adj.共产主义的

companion?n.[C]同事，同伴，伴侣

company?n.[C]公司[U]陪伴，交往;客人[C]一群人

compare?v.比较;比喻，比作;比得上

complete?adj.完全的，彻底的，完结的v.完成，结束

composition?n.[C]作文[U]写作，作曲

computer?n.[C]计算机，电脑

comrade?n.[C]同志，同乡

concert?n.[C]音乐会[U]一致

condition?n.[C]条件[U]C状况，状态(常用复)情况，环境，形势

conductor?n.[C]管理人;(车上的)售票员，列车员;乐队指挥;导体，导线

congratulate?vt.祝贺，庆贺，恭喜

congratulation?n.(常用复)祝贺，庆贺

connect?v.连接，相通，联想，衔接

consider?v.考虑;把…看作;认为

construction?n.[U]建造，建设[C]构造物，建筑物

contain?vt.包含，包括;装，容纳

content1?adj.满意的，满足的vt.使满足，使满意

content2?n.[C,U]内容，(常用单)含量，容量;(用复数)目录

continent?n.[C]大陆，大洲

continue?v.继续，连续

control?v.&n.控制，支配

convenient?adj.方便的，适合的;容易到达的

conversation?n.[C,U]谈话，交谈

cook?v.烹调，煮，烧n.[C]厨师，炊事员

cool?adj.凉的，凉爽的;冷静的;满不在乎;帅的，酷的v.(使)某物变凉

copy?n.[C]一本(份，册…);复制品v.抄写，复制;抄袭

corn?n.[U]谷物，谷粒，玉米

corner?n.[C]角落，拐角

correct?adj.正确的，恰当的vt.改正，纠正

cost?n.[C,U]价格，费用，成本;(用单数)代价，牺牲，损失vt.(cost,

cost)值(多少钱)，花费;牺牲

cottage?n.[C](郊外的)小屋，村舍;别墅

cotton?n.[U]棉花，棉布

cough?n.[C]咳嗽vi.咳，咳嗽

could?v.aux.能，可能

count?v.计数，计算，视为

counter?n.[C]柜台，结账处;计算器，计数机，计数器

country?n.[C]国家，(连用the)农村

couple?n.[C]夫妇，一对;一两个

courage?n.[U]勇敢，勇气

course?n.[C](常用单)过程，经过;课程;一道菜

courtyard?n.[C]庭院，院子(=court)

cousin?n.[C]堂(表)兄弟，堂(表)姐妹

cover?n.[C]封面;套子，盖子v.覆盖，掩盖;占(时间或空间);行过(路程)，通过;够付(费用);看完(多少页书);包括;论及

cow?n.[C]母牛，奶牛

crazy?adj.疯狂的;糊涂的;狂热的，着迷的

cream?n.[U]奶油，乳脂[C,U]含奶油的食品adj.奶油色的，淡黄色的

crop?n.[C]收成;庄稼

cross?n.[C]十字形的东西v.越过，穿过;交叉，错过adj.脾气不好的，易怒的

crossing?n.[C]十字路口，人行横道

crowd?n.[C]群，人群v.拥挤，群聚

cruel?adj.残忍的，残酷的

cry?v.喊叫，哭n.[C]叫喊，哭声

cup?n.[C]茶杯，一杯之容;奖杯v.把…做成杯形

cupboard?n.[C]碗柜，橱柜

cure?v.&n.治疗，痊愈

curious?adj.好奇的，感兴趣的;奇异的，不寻常的

curtain?n.[C]窗帘，幕(布)

cushion?n.[C,U]垫子

custom?n.[C,U]习俗，习惯;(个人)习惯;(用复数)关税，海关

cut?v.(cut,cut)&n.切，剪，割，伤口



dad?n.(口语)爸爸，爹爹

daily?adj.&adv.每天的(地)，日常的(地)n.[C]日报

damage?n.[U]损失，损害，损坏;(用复数)赔偿费vt.损害，损坏

damp?adj.潮湿的n.[U]潮湿vt.使潮湿

dance?v.&n.跳舞，舞会

danger?n.[U]危险[C]危害，威胁

dangerous?adj.危险的

dare?v.(用作情态动词或实义动词)敢

dark?adj.黑暗的，(头发、皮肤等)黑色的，深色的n.[U]黑暗，暗处

date?n.[C]日期，年月日;约会，会晤v.写日期;回溯

daughter?n.[C]女儿

dawn?n.[C,U]拂晓，黎明

day?n.[C]日，一天[U]C白天，昼;(特定)日子，节日

dead?adj.死的，无感觉的n.(连用the)死者adv.全然地

deal?n.量，数量v.对付，应付;买卖;关于;对待;分配

dear?adj.亲爱的;昂贵的interj.哎呀(表焦急，惊奇，伤心等)

death?n.[U]C死

December?n.十二月

decide?v.下决心，决定

decision?n.[C,U]决定，决心

declare?vt.声明，断言;宣布

deed?n.[C]行为，事迹

deep?adj.深的adv.深深地

defeat?vt.击败;战胜;使落空，使受挫n.[C,U]失败，击败

defence(美defense)?n.[U]防御，保卫[C]防御工事

defend?v.防守，保卫;辩护，辩解

degree?n.[C]度数，学位[C,U]程度

delay?n.[C,U]拖延，延误，耽搁v.拖延，延误，耽搁

delicious?adj.美味的;有趣的

delight?n.[U]快乐[C]乐事v.(使)高兴，(使)快乐

deliver?vt.投递，传送

demand?vt.要求，需要n.[C,U]要求;需要

department?n.[C](政府机构的)部，司，局，科;(企业等机构的)部，司，局，科;(校或学术机构等的)系，室，所

depend?vi.依靠，指望

depth?n.[U]C深，深度

describe?vt.描述;叫做

description?n.[C,U]描述，描写，形容

desert1?n.[C,U]沙漠

desert2?vt.舍弃，遗弃

design?v.设计;计划[C,U]设计;企图

desire?vt.期望，要求n.[U]C意欲，要求

desk?n.[C]书桌;服务台

destroy?vt.毁坏，毁灭

determine?v.决定，决心

develop?v.发展;培养，发扬;开发;患(病);冲洗(照片)

devote?vt.把…奉献(给)，致力于;把…专用于

dialog(ue)?n.[U]C对话;交换意见

diamond?n.[U]C钻石，金刚石

diary?n.[C]日记，记事簿

dictation?n.[C,U]听写

dictionary?n.[C]词典，字典

die?v.死;渴望

difference?n.[C,U]不同，差别

different?adj.不同的，差异的

difficult?adj.困难的，艰难的

difficulty?n.[U]C困难，费力;难事，难题

dig?(dug,dug)v.挖，掘

dinner?n.[C,U]正餐，宴会

dining-room?n.[C]食堂，餐厅

direct?adj.直接的，直达的;直截了当的adv.径直地，直接地vt.

指挥;指挥(演奏)，导演(电影);指点，指方向

direction?n.[C,U]方向，方位[U]指导，指挥(用复数)说明书，指引

director?n.[C]管理者，处长，局长，主任;董事;导演

dirt?n.[U]污物，灰尘

dirty?adj.脏的，下流的

disappoint?vt.使失望

discover?vt.发现

discovery?n.[C,U]发现;被发现的事物

discuss?vt.讨论

discussion?n.[C,U]讨论，议论

disease?n.[C,U]病，疾病

dish?n.[C]盘，碟，盘形物;一道菜

distance?n.[C,U]距离，远处

distant?adj.远的，遥远的

district?n.[C]区，地区，区域

disturb?vt.打扰;弄乱

pe?vi.&n.跳水，潜水，俯冲

pide?vt.分，划分，分裂，(数学用语)除

do?(did,done)v.做，干，办，为;有益，产生效果;尽(力);处理，收拾，洗刷，整理;(对)适合，行，可以;(用于构成主要动词的否定式或疑问式、代替重复出现的主要动词或谓语部分、构成倒装句等)

doctor?n.[C]医生，博士

dog?n.[C]狗

dollar?n.[C]元(美国、加拿大等国的货币单位，符号为$)

door?n.[C]门，(一)家

double?adj.双的，两个的;双人的;双重的，两用的adv.双倍地;两人一道地n.[U]两倍(的数或量)，加倍;两倍之物，酷似的人或物;(用复数)双打v.(使)加倍，(使)翻番

doubt?n.[C,U]怀疑v.怀疑，疑惑

down?Pp.往(在)…的下方，沿着…往下(往远处)adv.向下;减少，减缓

downstairs?adv.在(到)楼下adj.楼下的

downtown?adj.城市商业区的，闹市区的adv.往(在)城市的商业区(或闹市区)n.城市的商业区，闹市区

dozen?n.[C]一打(十二个)

draw?v.(drew,drawn)画，绘制;拖，拉，抽出

drawer?n.[C]抽屉

drawing?n.[C,U]图画，素描(画);绘画，制图

dream?n.[C]梦;梦想v.(dreamt,dreamt/-ed,-ed)做梦，梦见;梦想

dress?n.[C]女服，(统指)衣服v.给…穿衣;穿衣

drill?n.[C]钻头[C,U](反复的)训练，演习v.钻(孔);(反复)训练

drink?v.(drank,drunk)喝饮(酒)n.[U]C饮料;酒

drive?v.(drove,driven)驾驶，开(车);驱赶，迫使

drop?n.[C]滴，一滴v.丢下，掉下;投递，放弃;变低，变少

drown?v.淹死，溺死;沉溺于，埋头

drug?n.[C,U]药，药物;

dry?v.擦干，弄干，变干adj.干的，干燥的;干涸的

duck?n.[C]鸭子[U]鸭肉

due?adj.到期的，应付(给)的，到期应付的;预定的，约定的;适当的，合适的，应得的

dull?adj.阴暗的;单调无味的;呆笨的;(刀等)钝的

during?Pp.在…期间，在…时候

dust?n.[U]灰尘，尘土v.打扫灰尘;擦拭灰土

dusty?adj.尘土一般的，灰尘弥漫的

duty?n.[U]C责任，义务;职责，工作



each?adj.&pron.每人，每个，每件，各个

eager?adj.渴望的，急切的

ear?n.[C]耳朵(常用单)听力，听觉;会欣赏

early?adv.&adj.早的(地);初期(的)

earn?vt.赚得;博得;赢

earth?n.地球;土地;泥

east?n.东，东方adj.东方的

eastern?adj.东方的;东部的

easy?adj.容易的，不费力的

eat?v.(ate,eaten)吃

edge?n.[C]边;边缘;刃，刀口

education?n.教育;培养

effect?n.[C,U]效果，影响，作用

effort?n.努力，尽力

egg?n.[C,U]蛋，卵

eight?num.八

either?adv.也(不)(用于否定句或否定短语后加强语气)adj.(两者中)任何一个的prop.两者之一;任何一方conj.或者，要么

elder?n.长者adj.较…年长

electric?adj.电的，用电的，发电的

electricity?n.[U]电，电气

elephant?n.[C]象

eleven?num.十一

else?adv.别的，其他的

employ?vt.雇用，使用

empty?adj.空的vt.倒空

encourage?vt.鼓励

end?n.[C]结束;尽头，终点v.结束;终止

endless?adj.没完的，无止境的

enemy?n.敌人，敌军

energy?n.精力，干劲

engineer?n.[C]工程师;技师

England?n.英格兰;(泛指)英国

English?n.英国人;英语adj.英国的，英国人的，英语的

Englishman?n.(pl.Englishmen)英国人，英国男人

enjoy?v.喜欢，欣赏

enough?adj.&adv.足够的(地)，充分的(地)n.足够，充足

enter?v.进入，参加

entire?adj.全部的，完全的

entrance?n.[C]入口[U]进入

envelope?n.[C]信封

envy?vt.&n.羡慕;忌妒

equal?adj.同等的，平等的;胜任的v.(使)等于

equipment?n.[U]设备

escape?n.&vi.逃脱，逃跑，漏出

especially?adv.特别，尤其

Europe?n.欧洲

European?n.[C]欧洲人adj.欧洲(人)的

eve?n.黄昏，前夕

even?adv.甚至;即使;连(…都)，更

evening?n.[C,U]傍晚，晚上;晚会

event?v.[C]事件，大事;(比赛的)项目

ever?adv.(常用于疑问句、否定句、比较句和if从句中)曾经;无论何时

every?adj.每;每隔;每…中的

everyone?/everybody?pron.每人，人人

everything?pron.每件事，每样东西;一切

everywhere?adv.到处;无论哪里

exact?adj.确切的，准确的

examination/exam?/?n.[C,U]检查;考试

examine?vt.检查;询问

example?n.[C]例子，榜样，实例

excellent?adj.极好的，优秀的

except?Pp.除…之外

excite?vt.使兴奋，使激动

exciting?adj.令人兴奋的，使人激动的

excuse1?v.原谅;宽恕

excuse2?n.[C]借口，辩解

exercise?n.[U]锻炼，运动[C](常用复)做操，体操[C]练习(题)，训练vi.锻炼

exhibition?n.[C]展览(会)

exist?vi.存在，生存

expect?vt.期待，预期;以为

expensive?adj.昂贵的

experience?n.[U]经验[C]经历，体验vt.经历，遭受

experiment?n.[C,U]实验vi.做实验

explain?v.解释;说明

explanation?n.[C,U]解释，说明

explode?v.(使)爆炸，(使)发脾气

exploit?vt.剥削;开发，开采

exPss?vt.表达，表示adj.快速的，特殊的n.快车，快递，专使adv.乘快车，以快递方式

exPssion?n.[C,U]表达;词句;表情

extra?adj.特别的，额外的adv.特别地，非常地n.[C]另收费用的项目，附加费用

extremely?adv.极其，非常

eye?n.[C]眼睛，视力，眼光，观点



face1?n.[C]脸，面孔

face2?v.面向，面对

fact?n.[C]事实，实际

factory?n.[C]工厂

fail?v.失败，不及格

fair?adj.公平的，合理的adv.公平地，公正诚实地n.[C]商品交易会

fairly?adv.公道地，相当地，还算

faith?n.[U]信仰，信念;保证

fall1?n.&v.(fell,fallen)落下，跌倒;倒下，下降

fall2?n.(美)秋季(=autumn)

false?adj.假的，虚伪，捏造的

familiar?adj.熟悉的，常见的

family?n.[C]家，家庭，家族;子女

famous?adj.著名的，有名的

fan?n.扇子，爱好者vt.扇;煽动;激起

far?adj.&adv.(farther,farthest;further,furthest)远的(地);很，极，太

farm?n.[C]农场，农庄

farmer?n.[C]农场主，农夫

farther?adj.&adv.较远，更远(far的比较级)

fast?adj.快的，(钟表)走得快的;紧的adv.快地;紧地

fasten?v.闩;栓住;捆;系

fat?adj.肥胖的，多脂肪的n.[U]脂肪，油脂

father?n.[C]父亲

fault?n.[C,U]过错，缺点，故障，毛病

favour(美favor)?n.[C]恩惠，帮助[U]好感，喜欢

favo(u)rite?adj.最喜爱的n.[C]最喜爱的人或物

fear?n.&v.害怕，恐惧，担心

feather?n.[C]羽毛

February?n.二月

feed?(fed,fed)v.喂(养)，饲(养)，供养;吃

feel?v.(felt,felt)摸，触;感觉

feeling?n.[C,U]感觉;知觉;(常用复)感情

fellow?n.[C](口语)人，家伙，小伙子，同伴

fence?n.[C]篱笆，栅栏

fetch?v.取来，带来;去取

fever?n.[C,U]发烧

few?adj.&pron.少数(的)，不多(的)n.(表示否定)几乎没有

field?n.[C]田地;领域;场地

fierce?adj.凶猛的;猛烈的

fifteen?num.十五

fifth?num.第五

fifty?num.五十

fight?v.(fought,fought)打仗，打架;与…打架n.[C]战斗，斗争

figure?n.[C]数字;外形，图形v.描绘;计算;估计

fill?v.装满，充满，填充

film?n.[C,U]影片，电影;胶卷(片)

final?adj.最后的n.(复数)决赛，期末考试

find?v.(found,found)找到，发现;感到;查明

finger?n.[C]手指

finish?v.结束，完成

fire?n.[C,U]火，火灾，火炉v.开火，射击;解雇

firm1?n.[C]公司，企业

firm2?adj.坚固的，坚定的;坚决的，严格的adv.牢牢地，坚定地

first?num.第一adv.&adj.第一，最初n.开始，开端

fish?n.[C]鱼[U]鱼肉vi.捕鱼，钓鱼

fist?n.[C]拳头

fit?v.(使)适合，(使)符合;安装adj.适合的;胜任的;健康的n.适合;合身(的衣服)

five?num.五

fix?vt.使固定;确定，决定;准备，安排;修理

flag?n.[C]旗，标志

flash?v.闪亮，(使)闪现n.[C]一闪，闪光;转瞬间

flat?adj.平的，扁平的;平坦的n.[C]公寓，一套房

flight?n.[C]航班，飞行;楼梯的一段

float?v.(使)浮动，(使)漂浮，飘动

flood?vt.淹没，使泛滥，充斥n.[C]洪水，洪灾

floor?n.[C]地面，地板;楼层

flour?n.[U]面粉，粉

flow?vi.流，流动

flower?n.[C]花

fly?n.[C]苍蝇v.(flew,flown)飞，飞行，乘飞机旅行，使飞，放(风筝等)

follow?v.跟随;(表示时间，顺序等)接着;遵循，理解

fond?adj.喜爱的，爱好的

food?n.[U]C食物

fool?n.[C]傻子，蠢人v.愚弄，欺骗

foolish?adj.笨的，愚蠢的

foot?n.[C]脚，足;英尺

football?n.[C](踢球所用的)足球[U]足球(运动)

for?Pp.为了;给(某人)，供(某人)用;用于，用来;因为，由于;去;达，计;对于;赞成;就…来说conj.因为，由于

forbid?(forbade/forbad,forbidden)vt.禁止;不许

force?vt.强迫，迫使n.[U]C力量;武力(常用复)军队，势力

foreign?adj.外国的，对外的

forest?n.[C,U]森林

forget?v.(forgot,forgotten)忘记，忘掉

forgive?v.饶恕;豁免，原谅，宽恕

fork?n.[C]叉，餐叉;(路，河等)岔口

form?n.[C,U]表格;形式，结构;种类v.形成，构成

fortnight?n.[C]双周，十四日

fortunate?adj.幸运的;吉利的

fortunately?adv.幸运地;幸亏

fortune?n.[U]运气，机会[C]财产，巨款;命运

forty?num.四十

forward?adv.向前，提前adj.前面的，提前的

found?v.成立，建立

fountain?n.[C]喷泉

four?num.四

fourth?num.第四

fox?n.[C]狐狸

France?n.法国

free?adj.空闲的，自由的;免费的adv.免费，自由地v.释放，使自由

freedom?n.[U]自由

freeze?v.(froze,frozen)使冻结，结冰;凝固

French?adj.法国的;法国人的n.法语

Frenchman?n.(pl.Frenchmen)法国人

frequent?adj.经常的，频繁的

fresh?adj.新鲜的;不熟练的，无经验的

Friday?n.[U]C星期五

fridge?n.[C]冰箱(=refrigerator)

friend?n.[C]朋友

friendly?adj.友好的

friendship?n.[U]C友谊，友情

frighten?vt.吓唬，使惧怕

from?Pp.从，自，从…起，来自

front?n.[C]前面，前线，前部adj.前面的

fruit?n.[U]C水果，果实

fry?v.油煎，油炸，油炒

fuel?n.[U]C燃料v.加燃料，添柴火

full?adj.满的，充满的，完全的

fun?n.[U]有趣的事，玩笑，娱乐

funny?adj.可笑的，有趣的，滑稽的

fur?n.[U](兽类的)毛[U]C皮毛，毛皮衣

furniture?n.[U]家具

further?adj.&adv.(far的比较级)更远的(地)，更进一步的(地);较远的(地)v.增进，推进

future?n.[C,U]将来，前途adj.将来的，未来的



gain?v.获得;获益，增加;(钟、表)走快n.[C]收获，收益

game?n.[C]游戏，运动;比赛;比赛得分(成绩);(用复数)运动会

garage?n.[C]车库

garden?n.[C]花园，果园，菜园

gate?n.[C]大门

gather?v.聚集，集合;收集，采摘

gay1?adj.快乐的，愉快的n.[U]快乐

gay2?adj.(男)同性恋的n.[C](男)同性恋者

general?adj.一般的，普遍的，大致的，总的n.将军

generation?n.[C]代，一代

gentle?adj.文雅的，温和的

gentleman?n.[C]绅士，先生

geography?n.[U]地理(学)[C]地理书

German?adj.德国的，德国人的，德语的n.[C]德国人[U]德语

Germany?n.德国

get?v.(got,got)成为，变得，使得;得到，收到;具有;到达

gift?n.[C]礼物;天赋

girl?n.[C]女孩，姑娘

give?(gave,given)v.给，给予，赠给，引起

glad?adj.高兴的，乐意的

glance?v.&n.一瞥，扫视，瞥见

glass?n.[C,U]玻璃(杯),(用复数)眼镜

globe?n.(连用the)地球[C]地球仪，球状物

glove?n.[C]手套

go1?v.(went,gone)去，行走;变为;处于…的状态;(机器等)运转;通到;相配;从事(活动)

go2?n.1.[C]尝试(做某事);(常用单)轮到某人(做某事)

goal?n.[C]目标，目的;(足球)球门，(赛跑等的)终点

goat?n.[C]山羊

god?n.神，上帝

gold?n.[U]黄金adj.金制的;金色的;金黄色

golden?adj.金色的;金制的;黄金般的

good?adj.(better,best)好的，有益的n.[U]好处，益处

goodbye?interj.&n.再见

goods?n.(复数)商品，货物

goose?n.(pl.geese)[C]鹅[U]鹅肉

government?n.[C]政府

grade?n.[C]等级;年级;成绩，分数

gradually?adv.逐渐地

graduate?v.毕业n.?[C]大学毕业生，毕业生

grain?n.[U]谷物，谷类[C]谷粒

grammar?n.[U]语法[C]语法书

grand?adj.庄严的，雄伟的，显赫的

granddaughter?n.[C]孙女，外孙女

grandfather?n.[C]祖父，外祖父

grandmother?n.[C]祖母，外祖母

grandson?n.[C]孙子;外孙

grass?n.[U]C草，草地

great?adj.伟大的

Greek?adj.希腊(人)的，希腊语的n.[C]希腊人[U]希腊语

green?adj.&n.绿色(的)，青色(的);未熟的;没有经验的

greet?vt.问候，向…打招呼

greeting?n.[C,U]祝贺，问候，致意

grey/gray?adj.灰(白)色的

ground?n.[C]地面;场地

group?n.[C](小)组，团体，群

grow?v.(grew,grown)种植;生长;渐渐变得

guard?n.[C]卫兵，哨兵[U]防卫;监视v.保卫;监视

guess?v.&n.猜，猜测

guest?n.[C]客人

guide?n.[C]向导，导游者v.引导，引路;指导，辅导;支配

gun?n.[C]枪，炮



habit?n.[C,U]习惯，习性

hair?n.[C,U]头发，毛

haircut?n.[C](男子)理发

half?adj.半，一半n.[C,U]半，一半adv.部分地，一半地

hall?n.[C]门厅;大厅，礼堂

ham?n.[C,U]火腿

hammer?n.[C]锤子v.用锤敲击

hand?n.[C]手;(钟表)指针v.传递;交付;给

handkerchief?n.[C]手帕，手绢

handsome?adj.漂亮的，英俊的

hang?v.绞死，上吊;悬挂，吊着

happen?v.(偶然)发生;碰巧

happy?adj.高兴的，幸福的

hard?adv.努力地;(下雨等)猛烈地adj.困难的;硬的

hardly?adv.几乎，几乎没有

hard-working?adj.辛勤的，勤劳的

harm?vt.伤害，损害n.伤害，损害

harmful?adj.有害的，伤害的

harvest?n.[C,U]收割，收获(期);收成v.收割，收获

hat?n.[C]帽子

hate?v.憎恨;不愿，不喜欢

have?v.(had,had)有;吃;喝;进行;经受;使v.aux.(构成完成时态)

he?pron.他

head?n.[C]头，头部vi.前进

headache?n.[C]头痛

headmaster?n.[C](英)(中小学校)校长

health?n.[U]健康;卫生

hear?v.(heard,heard)听，听见;听说;得知

heart?n.[C]心(脏);心地，心肠

heat?n.[U]C热，热度，高温v.变热，把…加热

heaven?n.天空;上帝，神

heavy?adj.重的，大量的，强的

height?n.[C,U]高，高度

hello?interj.&n.喂

help?n.[U]帮助[C]帮手，有益的事物v.帮助;促进

her?pron.她的，她(宾格)

here?adv.这儿;在这里;向这里

hero?n.(pl.heroes)英雄;男主角

hers?pron.她的

herself?pron.她自己

hi?interj.嘿!喂(唤起注意，表示惊讶或询问)

hide?v.(hid,hidden)隐蔽，把…藏起来

high?adj.高的;高级的，高等的adv.高

hill?n.[C]小山

him?pron.他(宾格)

himself?pron.他自己

hire?n.&vt.雇用，租用

his?pron.他的

history?n.[U]历史(学)[C]一段历史

hit?(hit,hit)v.打，击中;到达;侵袭

hold?(held,held)v.拿，抱，握;举行;容纳;持续n.(用单数)掌握，把握

hole?n.[C]洞，坑，孔

holiday?n.[C]假日，假期

home?n.[C,U]家adj.家庭的，本国的adv.回家，到家，在家

homework?n.[U]家庭作业

honest?adj.诚实的，正直的，公正的

honesty?n.[U]诚实;正直;老实

honour(美honor)?n.[C,U]荣誉;尊敬vt.尊敬，给予荣誉

hope?v.&n.希望

hopeless?adj.没有希望的，没有用的，无法可治的

horse?n.[C]马

hospital?n.[C]医院

hot?adj.热的，热情的

hotdog?n.[C]热狗(红肠面包)

hotel?n.[C]旅馆，饭店，宾馆，酒店

hour?n.[C]小时;时刻

house?n.[C]房子

housewife?n.[C]家庭主妇

housework?n.[U]家务劳动，家务活

how?adv.怎样，如何;多少

however?adv.无论如何;可是，仍然conj.不管用什么方法

huge?adj.巨大的

hundred?num.百

hunger?n.[U]饥饿，饥荒[C]渴望，盼望

hungry?adj.饥饿的

hurry?v.&n.赶紧，急忙

hurt?v.(hurt,hurt)使受伤，伤害，疼痛

husband?n.[C]丈夫



I?pron.我

ice?n.[U]冰[C]一份冰激凌

ice-cream?n.[C]冰激凌

idea?n.[C]主意，想法

if?conj.如果;是否

ill?adj.生病的，不健康的;不好的，有害的

illness?n.[C,U]疾病

imagine?vt.想像，设想

immediate?adj.立即的;目前的

immediately?adv.立即，马上conj.一…就…

importance?n.[U]重要性

important?adj.重要的

impossible?adj.不可能的

improve?vt.改进，改善，提高

in?Pp.在，在…之内(上)，在…期间;从事于;符合;穿着;按照

adv.在家;在内，向内

inch?n.[C]英寸(1foot=12inches)

include?vt.包括

income?n.[C,U]收入

increase?v.增加，增多，增大n.[C,U]增加

indeed?adv.的确;真正地，确实

India?n.印度

Indian?n.[C]印度人，印第安人adj.印度(人)的，印第安人的

industry?n.[C,U]工业;勤奋

infer?vt.推断

information?n.[U]信息;通知，告知

ink?n.[U]墨水

inside?n.[C]内部adv.&Pp.在内部;在…里面

insist?v.坚持

instead?adv.代替

institute?n.[C]学会，协会，学院，(研究)所、院

instruction?n.[U]教导，教授[C]命令，指示(用复数)说明

interest?n.[C,U]兴趣;利息?利益vt.使…感兴趣

interesting?adj.有趣的，引起兴趣的

international?adj.国际的

interrupt?v.打断，打扰;中断

into?Pp.到…内，向内;变成

introduce?vt.介绍，引进

invent?vt.发明，创造;捏造，编造

invite?vt.邀请，招待

iron?n.[U]铁[C]熨斗v.熨烫

island?n.[C]岛，岛状物

it?pron.(指事物)它，(当性别不明或被认为不重要时，指动物或人)它，(用作各种无人称动词形式的主语以及用于强调句型等)

itself?pron.它自己，它本身



jacket?n.[C]上衣，夹克

jam?n.[U]果酱[C]阻塞v.挤进;夹住，阻塞

January?n.一月

Japan?n.日本

Japanese?n.[C]日本人[U]日语adj.日本的，日本人的

jar?n.[C]罐子，广口瓶子

job?n.[C]工作

join?v.加入，参加;连接，联合

joke?n.[C]笑话v.开玩笑

journey?n.[C]旅行

joy?n.[U]欢乐，高兴[C]令人快乐的人(事)

judge?n.[C]法官，裁判员v.判断，断定

juice?n.[C,U]汁，果汁

July?n.七月

jump?n.[C]跳v.跳;猛扑

June?n.六月

just?adv.正好，恰好;刚才;仅，不过



keep?v.(kept,kept)保存，保持(某种状态)，继续

key?n.[C]钥匙;键;关键，秘诀;答案

kick?v&n.踢

kill?v.(被)杀死，(被)弄死;消磨(时间)

kilo?n.[C]千克，公斤;千米，公里

kilometre/kilometer?n.[C]千米，公里(可缩略为km)

kind?n.[C]种，类adj.和善的，友好的

kindergarten?n.[C]幼儿园

king?n.[C]国王

kiss?v.&n.[C]吻，接吻

kitchen?n.[C]厨房，灶间

kite?n.[C]风筝

knee?n.[C]膝盖;(坐姿时)腿部

knife?n.[C]小刀

knock?v.&n.[C]敲，打;相撞

know?v.(knew,known)懂得;了解;知道;认识

knowledge?n.[U]知识，学问;知道，了解，熟悉



lab?n.[C]实验室(为laboratory之简写)

labo(u)r?n.[U]劳动

lack?v.&n.[U]C缺乏，缺少，没有

ladder?n.[C]梯子

lady?n.[C]女士，夫人，小姐

lake?n.[C]湖

lame?adj.跛的，瘸的

lamp?n.[C]灯，油灯

land?vt.(使)登陆，(使)上岸，(使)降落n.[U]陆地，土地

language?n.[C,U]语言

large?adj.大的，巨大的

last?adj.&adv.最后的(地)，最后刚过去的，上一次n.[C]最后v.持续

late?adj.&adv.晚的(地)，迟的(地)

lately?adv.最近，不久前

later?adv.之后;后来

laugh?v.笑，大笑;嘲笑n.[C]笑，笑声

law?n.[U]法律[C]法律条款;法则，定律

lawyer?n.[C]律师

lay?(laid,laid)v.放，摆;使处于某种状态;产卵

lazy?adj.懒惰的，懒散的

lead?(led,led)v.领导，带领;领先，率先;过…生活

leaf?(leaves)n.[C](树)叶;(书刊等的)张(包括正反两面，相当于twopages)

league?n.[C]同盟，联盟;(足球等)联合会，联赛

learn?v.(learnt,learnt或learned,learned)学习;听说，获悉

least?adj.&n.最小(的);最少(的)adv.最少地

leave?v.(left,left)离开;把…留下;剩下

lecture?v.&n.[C]演讲，讲座，讲课

left?n.(用单数)左，左边adj.左边的adv.向左

leg?n.[C]腿;一段旅程(赛程，路程)

lend?v.(lent,lent)把…借给

length?n.[U]长，长度

less?adj.更少的;较少的adv.更少地;较少地

lesson?n.[C]课，功课;教训

let?v.(let,let)让，允许;出租

level?n.[C,U]水平面，层面;水准，程度，级别adj.水平的;平坦的;平等的;同一水平的

liberate?vt.解放，释放，使自由

liberation?n.[U]解放

librarian?n.[C]图书馆馆长，图书管理员

library?n.[C]图书馆

lie1?vi.说谎n.[C]谎言，假话

lie2?(lay,lain)vi.躺，卧;平放;位于，在…位置;保持…状态

life?n.[C,U]生命，人生;一生;生活

lifetime?n.[C]一生，终身

lift?vt.提起，举起n.[C]升举，提;(英)电梯;搭便车

light?n.[U]光，光线;日光[C]电灯，电筒v.点火;照亮adj.轻的;浅色的

lighting?n.[U]照明，点火

lightning?n.[U]闪电

like1?v.喜欢;想要

like2?Pp.像，跟…一样;例如，诸如conj.(口语)像…一样

limit?n.[C](事物的)界限，限度;范围vt.限定，限制

line?n.[C]线，线条;绳;排;电话线;短信;(常用复)台词v.画线(于);(使)沿…排成行

lion?n.[C]狮子

lip?n.[C]嘴唇

list?n.[C]一览表，清单vt.把…列表(造册)

listen?vi.听

liter(美litre)?n.[C]升，公升

little?(less,least)adj.小的，幼小的;不重要的;(表否定)几乎没有

n.&pron.(连用a)(表肯定)一点，少许;(表否定)少到几乎没有adv.(表否

定)几乎没有，几乎不，毫不

live1?v.活，生存;生活，居住;过…样的生活

live2?adj.活的，有生命的;带电的;实况的，直播的adv.现场

lively?adj.生动的，活泼的，有生气的

living?adj.活着的n.[C,U]生活，谋生

living-room?n.[C]起居室，客厅

load?n.[C]负担，担子，重载v.装载，载满

loaf?n.[C](通常较大的)长面包，一个面包

lock?n.[C]锁v.锁上，锁住

lonely?adj.孤独的，寂寞的，荒凉的

long?adj.(指距离)长的，远的;(时间)长adv.长久n.长时间v.渴望

look?n.[C]看;表情，外表v.看，看起来

lorry?n.[C]卡车，运货汽车

lose?v.(lost,lost)丢失，丧失;输

loss?n.[U]丧失，损失[C]亏损，损失物

lot?n.很多

loud?adj.&adv.大声的(地)，响亮的(地)

love?v.&n.爱，热爱，很喜欢

lovely?adj.可爱的，好看的，使人愉快的

low?adj.&adv.低，矮

luck?n.[U]运气，好运

luggage?n.[U](总称)行李(=baggage)

lunch?n.[U]午餐，午饭



machine?n.[C]机器，机械

mad?adj.疯狂的;狂热的，着迷的

madam?n.夫人，女士

madame?n.[C](对妇女的尊称)夫人，女士

magazine?n.[C]杂志

mail?n.[U]邮政，邮件，邮递vt.邮寄

mailbox?n.[C]信箱

main?adj.主要的

major?adj.较大的，主要的n.[C]少校

majority?n.[C,U]大多数

make?v.(made,made)做，制造;使得;(使)成为

man?n.(pl.men)男人，人(类)

manage?v.管理，经营;设法对付

manager?n.[C]经理

manner?n.[C]方法，方式;态度;举止;(用复数)礼貌

many?adj.许多的pron.许多人，许多

map?n.[C]地图

march?v.&n.前进;进军

March?n.三月

mark?n.[C]斑点，痕迹;标记，符号;分数v.弄污;标志;打分

market?n.市场

marriage?n.[C,U]结婚;婚姻，婚姻生活

marry?v.嫁，娶，结婚

Marxism?n.[U]马克思主义

mass?n.[C]团，块;众多，大量

master?n.[C]主人，男老师vt.精通，掌握

match?n.[C]比赛，火柴v.和…匹敌，相配

material?n.[C,U]材料，原料;布料;资料，素材

mathematics?/math(s)?n.[U]数学

matter?n.[U]物质[C]事情，问题(用单数)麻烦，毛病vi.重要，要紧

may?v.aux.(might)可以，也许，可能

May?n.五月

maybe?adv.或许，大概

me?pron.我(宾格)

meal?n.[C]一餐(饭)

mean?v.(meant,meant)想要，意味着

meaning?n.[C,U]含义，意义

means?n.手段，方法

meanwhile?adv.同时，在这期间;另一方面

measure?n.[C,U]度量，尺寸;措施v.测量

meat?n.[U](食用肉)肉

medical?adj.医学的，医疗的，医术的

medicine?n.[C,U]药，医学，内科学

meet?v.(met,met)碰到;相识，被(首次)介绍;会合;遭到;满足n.[C]集会;运动会

meeting?n.[C]会，集会;会合

member?n.[C]成员，会员

memory?n.[C,U]记忆力，存贮器

mend?v.修理，修补

mental?adj.精神的;脑力的

mention?v.提到，说起

menu?n.[C]菜单，菜谱

merchant?n.[C]商人adj.商业的，商人的

merely?adv.仅仅，只不过

message?n.[C]消息，信息

metal?n.[C,U]金属adj.金属制造的

method?n.[U]规律，秩序[C]方法，办法

metre/meter?n.[C]米

midday?n.[U]中午

middle?adj.中间的，中等的n.中间

midnight?n.[U]午夜

might?v.aux.(may的过去式，表推测或允许)可能，可以;(代替

may，礼貌地请求)可以;(表推测)可能

mile?n.[C]英里

milk?n.[U]牛奶v.挤奶，产奶

million?num.百万

mind?n.[U]C心，思想，头脑;想法v.照料;介意;小心

mine?pron.我的n.[C]矿山，矿井vt.开采(矿物)

minister?n.[C]大臣，部长

minute?n.[C]分钟，一会儿，瞬间

mirror?n.[C]镜子

miss?v.想念，惦记;错过，未看见，发现…不见了

Miss?n.小姐(对未婚妇女的称呼)

missing?adj.不见的，失踪的，缺少的

mistake?n.[C]错误，过失，误解vt.(mistook,mistaken)弄错，误解

mix?v.混和，搅和

model?n.[C]模型，式样;模范，典型，(艺术或服装的)模特儿

modern?adj.现代的，近代的;现代化的;时髦的

moment?n.[C]片刻，瞬间;一会儿

Monday?n.星期一

money?n.[U]钱

monitor?n.[C](学校的)班长;监视器

monkey?n.[C]猴子

month?n.[C]月，月份

moon?n.(用单数)月球，月亮;月光

more?adj.更多的，更大的adv.更，更大的程度pron.更多，更大

morning?n.[C]早晨，上午

most?pron.大部分，大多数;最多adj.&adv.(much或many的最高级)最，非常

mother?n.[C]母亲

motor?n.[C]发动机，马达

mountain?n.[C]山，山脉

mountainous?adj.多山的，如山的

mouth?n.[C]嘴

move?v.动，移动;感动;搬家n.(用单数)移动;搬家;下棋

movement?n.[C,U]运动，活动

Mr./Mr?(=mister)n.先生

Mrs./Mrs?(=mistress)n.夫人，太太

much?(more,most)adj.许多的，大量的adv.非常，更加;经常pron.许多，大量

murder?v.谋杀n.[C,U]谋杀(案)

museum?n.[C]博物馆

music?n.[U]音乐

musical?adj.音乐的;爱好音乐的n.[C]音乐片

must?v.aux.必须，需要;一定是，必定是n.必须做的事，不可少的事物

my?pron.我的

myself?pron.我自己



nail?n.[C]钉子;指甲，趾甲v.用钉子钉

name?n.[C]名字，名称vt.命名;指定，任命

narrow?adj.狭窄的，勉强的

nation?n.[C]国家，民族

national?adj.国家的，民族的

nationality?n.[U]C国籍;民族

native?n.[C]本地人，本国人adj.本地的，本国的

natural?adj.自然的，天然的;天生的

nature?n.[U]C自然，自然界;性质，天性，本性;种类

navy?n.[C]海军

near?adj.近的adv.附近，邻近Pp.在…附近，靠近;差点

nearly?adv.将近，几乎

neat?adj.整洁的，整齐的，熟练的

necessary?adj.必须的，必要的

neck?n.[C]颈，脖子

need?n.[C,U]需要，需求(常用复)必需品v.&aux.必须，不得不;需要，必须

needle?n.[C]针;指针

neighbo(u)r?n.[C]邻居，邻国

neither?adj.&pron.(两者)都不conj.&adv.也不

nephew?n.[C]侄子，外甥

nervous?adj.神经质的，紧张不安的

net?n.[C,U]网，网状物

never?adv.决不，从来没有

new?adj.新的，新鲜的

news?n.[U]新闻，消息

newspaper?n.[C,U]报纸

next?adj.最近的，紧挨着的;下一次(个)adv.随后;下次n.下一个人(东西)

nice?adj.令人愉快的;友好的

niece?n.[C]侄女，外甥女

night?n.夜，夜间，黑夜

nine?num.九

ninety?num.九十

ninth?num.第九

no?adv.&adj.没有，不，无

noble?n.[C]贵族adj.高贵的，贵族的，壮丽的

nobody?pron.&n.没有人，谁也不

nod?n.&v.点头

noise?n.[C,U]嘈杂声，响声;声音

noisy?adj.嘈杂的，喧闹的

none?pron.一个人也没有;没有任何东西

noon?n.[U]中午，正午

nor?conj.&adv.也不

normal?n.&adj.正常(的)，标准(的)

north?n.北部，北方adj.北方的，北部的adv.在北方

northern?adj.北方的，北部的

nose?n.[C]鼻子，嗅觉

not?adv.不;没有

note?n.[C]短信，便条;注释;笔记;票据，钞票

nothing?n.&pron.没有东西;没有什么

notice?[C]布告，通告[U]注意v.注意(到)

noun?n.[C]名词

November?n.十一月

now?adv.&n.现在

nowadays?adv.当今，现在

nowhere?adv.任何地方都不，无处

number?n.[C,U]数;数字;数量;号码

nurse?n.[C]护士

nut?n.[C]坚果，硬壳果



obey?v.服从，遵守;听话

object?n.[C]物体，东西;目标;宾语v.反对

occur?vi.出现;存在;发生;想到

ocean?n.[C]海洋

o’clock?adv.…点钟

October?n.十月

of?Pp.…的;…之中的;…之量的;由…组成;从…来的;关于;因为

off?Pp.离开，隔开;从…脱落，从…掉下;缺席，休假;打折，减

价adv.离开，(电、自来水等)停了，中断

offer?v.&n.提供;提出;出价

office?n.[C]办公室

officer?n.[C]军官，官员

official?n.[C]官员，高级职员adj.官方的，正式的

often?adv.经常，常常

oh?interj.哦，噢

oil?n.[U]油v.加油

okay/O.K.?interj.对，好，可以adj.行，可以，好的vt.同意，批准

old?adj.旧的，年老的，古老的

on?Pp.在…上;接近，靠近;朝，向;乘，坐;有关，关于;在…方面;通过，凭借;为了;拥有，带着;由于，因为adv.穿上，穿着;继续着;开着，处于工作状态中

once?adv.一次，一度，从前conj.一旦…(就…)

one?pron.一(个，只);某个人;某物;任何人num.&adj.一

oneself?pron.自己，自身

only?adv.只，仅仅，只是，才adj.唯一的，仅有的

onto?Pp.到…上面

open?adj.开着的，开口的v.打开，张开

operate?vt.操作，运转vi.对…施行手术

operation?n.[C](外科)手术[U]操作

opinion?n.[C]看法，见解

opposite?n.[C]相反，对面adj.相反的，对面的Pp.在…对面

or?conj.或者，还是(用在否定句中)，也不

orange?n.[C]橙子，柑子adj.橙色的

order?n.[U]顺序;秩序(常用复)命令，指挥[C]订购，订货v.订购，订货;点菜;命令，要求

ordinary?adj.普通的，平常的

organize/organise?vt.组织，安排vi.组织起来

other?adj.别的，另外的pron.别人，别的东西

otherwise?adv.否则，要不然;用不同的方法，在别的方面

ought?v.aux.应当，应该

our?pron.我们的

ours?pron.我们的

ourselves?pron.我们自己，我们亲自

out?adv.出，向外，在外

outdoor?adj.户外的;室外的

outdoors?adv.在户外(野外)

outside?Pp.&adv.在外面，向外面，在…外，向…外n.[C]外部，外面

over?Pp.在…之上，在…的(正)上方;盖在…上;横过，从…上面越过;遍及，到处;超过，多于;在…期间;因为;通过adv.翻，翻转;遍布;结束;完全地;横过，过来

overcoat?n.[C]大衣

owe?vt.欠(钱);应感激;应给予;归功于

own?adj.自己的v.拥有

ox?n.(pl.oxen)公牛



pack?n.[C]包，捆v.包装

packet?n.[C]小包裹

page?n.[C]页，页码

pain?n.[C,U]疼痛;痛苦(用复数)努力，劳苦v.疼痛，痛苦

paint?n.[U]油漆，颜料v.油漆，粉刷;绘画

painting?n.[C]油画，绘画

pair?n.[C]一双，一对

palace?n.[C]宫殿

pale?adj.苍白的，灰白的，淡的

pan?n.[C]平底锅

paper?n.[U]纸[C]报纸;试卷;论文，票据

paragraph?n.[C](文章)段，节

pardon?n.&vt.原谅，宽恕

parent?n.[C]父(母)

Paris?n.巴黎

park1?n.[C]公园

park2?n.[C]停车场v.停车

part?n.[C]部分;角色

particular?adj.特殊的，个别的

particularly?adv.特别，尤其

partly?adv.部分地，在一定程度上

party?n.[C]政党，党派;晚会，聚会

pass?v.传，递;经过，通过;度过(时间)，(时间)流逝n.[C]关口;及格(证)，通行证

passage?n.[C]通道;走廊;(文章，讲话的)一段，一节

passenger?n.[C]乘客，旅客

passer-by?n.(pl.passers-by)过客，过路人

past?Pp.(指时间)过;走过(某处)n.[U]过去，昔日，往事adj.过去的，从前的，刚过去的

path?n.[C]道路，路程，小径

patient?n.[C]病人adj.耐心的

pattern?n.[C]式样;图案，花样

pause?n.[C]中止，暂停，停止vi.暂停，停顿

pay?v.(paid,paid)付钱;发工资，给…报酬n.[C]工资

peace?n.[U]C和平;平静

peaceful?adj.和平的;安静的

pear?n.[C]梨子;梨树

peasant?n.[C]农民

pen?n.[C]钢笔

pence?n.(penny的复数)便士(英国货币)

pencil?n.[C]铅笔

penny?n.[C](pl.pence)便士(英国货币)

people?n.[C]人，人们;民族;(连用the)人民

percent?n.百分之…(可略作%)

perfect?adj.极好的，完美的;十足的

perform?v.做，实行，执行;表演

perhaps?adv.可能，也许，或许

period?n.[C]时期，时代;一节(课)

permit?v.许可，允许n.[C]许可证，执照

person?n.[C]人，个人;人称

persuade?v.说服，劝说

pet?n.[C]宠物

photo/photograph??n.[C]照片

physics?n.[U]物理学

piano?n.[C,U]钢琴

pick?v.摘;挑选;扒窃

picnic?v.(picnicked,picnicked)野餐n.[C]野餐

picture?n.[C]图画，图片;照片;影片

pie?n.[C]馅饼

piece?n.[C]一条(张，片，件…)

pig?n.[C]猪

pile?n.[C]堆v.堆放

pillow?n.[C]枕头

pilot?n.[C]飞行员

pin?n.[C]大头针，别针v.别住，钉住

pink?adj.粉红色的n.[U]粉红色

pioneer?n.[C]先锋，开拓者

pipe?n.[C]管子;烟斗

pity?n.[U]同情[C]可惜的事，遗憾的事vt.同情，可怜

place?n.[C]地方，地点;住所;座位;空地;名次v.放，安置

plain?adj.坦白的;平易的;朴素的n.[C]平原，旷野

plan?n.&v.计划

plane?/aeroplane?n.[C]飞机

plant?n.[C]植物vt.种植，播种

plastic?adj.塑料的n.[C,U]塑料

plate?n.[C]盘子，碟子;招牌

platform?n.[C]讲台，站台;平台

play?v.玩，做游戏;打球n.[C,U]玩耍;戏剧

player?n.[C]运动员(者);演员;做游戏者

playground?n.[C]操场;(儿童)游乐场

pleasant?adj.令人愉快的;招人喜欢的;舒适的

please?adv.请;好的v.使人高兴，使人满意;喜欢，愿意

pleased?adj.高兴的，愉快的

pleasure?n.[U]高兴，愉快[C]令人高兴的事

plenty?n.充足，大量adv.相当，足够

plough?n.&v.犁，耕(=plow)

pocket?n.[C]衣袋adj.袖珍的,小型的

poem?n.[C]诗

poet?n.[C]诗人

point?n.[C]尖，尖端;点，观点;分数;用处v.指，朝向

pole?n.[C]杆，柱;极

police?n.[C]警察

policeman?n.(pl.policemen)[C]警察

polite?adj.有礼貌的，有教养的

political?adj.政治的

politics?n.[U]政治(学)

pollution?n.[U]污染

pool?n.[C]水池，水坑

poor?adj.贫穷的;可怜的;不好的

popular?adj.受欢迎的，讨人喜欢的;通俗的，流行的

population?n.[C,U]人口;某一国家或地区的所有人

pork?n.[U]猪肉

port?n.[C,U]港口

position?n.[C]位置;姿势;处境;职业

possession?n.[U]所有，拥有;(常用复)财产，所有物

possible?adj.可能发生的，可能的

possibly?adv.可能地，也许

post?n.[U]邮政，邮寄;(U,有时用a)邮件[C]工作，职位vt.投寄，邮寄

postcard?n.[C]明信片

pot?n.[C]锅;壶;瓶;罐

potato?n.(pl.potatoes)[C,U]土豆，马铃薯

pound?n.[C]英镑，磅

pour?v.倒，注，灌;流出，倾泻(雨等倾盆而下)

powder?n.[U]粉，粉末

power?n.[U]力，能力;权力;动力;(常用复)体力;智力

practical?adj.实际的，实用的

practice?n.[U]C实行，实践;实习，练习;惯例，常规

practise/practice?v.实践，实施;惯做，常做;练习

praise?n.[U]赞美，赞扬vt.赞扬，表扬

Pcious?adj.宝贵的，珍贵的

Pfer?vt.(Pferred,Pferring)宁可，宁愿，更喜欢

Ppare?v.准备，预备

Psent?n.[C,U]现在;礼物adj.在场的，出席的;现在的

vt.?赠予，颁予;提出

Psident?n.[C]总统，主席;大学校长，学院院长;会长，社长;总裁，董事长;(银行)行长

Pss?v.压，按，挤;熨，熨平;紧迫n.(常用单)压，推，压挤;(连用the)新闻界[C]出版社;印刷厂;熨烫社

Ptend?v.假装，假扮;自称

Ptty?adj.漂亮的，俊俏的adv.相当地

Pvent?v.防止，预防

price?n.[C]价格，价钱

pride?n.?自豪，骄傲，得意vt.自豪

print?vt.印刷;痕迹;刊载，出版

prison?n.[C]监狱[U]监禁

prisoner?n.[C]囚犯，犯人

prize?n.[C]奖赏，奖品

probably?adv.很可能，大概，或许

problem?n.[C]问题;习题

produce?v.产生，生产，制造

production?n.[U]生产，制造;产量

professor?n.[C]教授

program(me)?n.[C]节目单，程序表;活动计划，日程安排;程序

progress?n.[U]进步vi.进展，前进

promise?n.[C]诺言v.答应，允诺;预示

pronounce?v.发音，宣告，断言

pronunciation?n.[C,U]语音，发音

proper?adj.适当的，正确的

protect?vt.保护

proud?adj.自豪的，骄傲的

prove?v.证明，证实，证明是

provide?v.提供

public?adj.公共的;公开的

pull?v.拉，拖，拔

pump?n.[C]泵，抽水机v.用泵抽水;用打气筒打气

punish?vt.惩罚，处罚

pupil?n.[C](小)学生

pure?adj.纯的，纯净的;完美的;完全的

purpose?n.[C]目的，意图

purse?n.[C]钱包

push?v.&n.[C]推

put?v.(put,put)放，摆



quality?n.[U]质量[C]性质，品质

quantity?n.[C,U]数量，量

quarrel?v.&n.[C]争吵

quarter?n.[C]四分之一，一刻钟

queen?n.[C]女王;王后

question?n.[C]问题vt.质疑，对…提出质疑

quick?adj.&adv.快，迅速的(地)

quiet?adj.安静的，平静的

quite?adv.完全，十分，很



race?n.[C,U]种族，民族;(动植物的)种，属v.(与…)赛跑，比赛;(使)疾走，赶快n.[C]赛跑，竞赛

radio?n.[C]收音机[U]无线电

railway?n.[C]铁路，铁道

rain?vi.下雨n.[U]C雨，雨水

raincoat?n.[C]雨衣

raise?vt.举起，抬起;增加，提高;饲养，种植;唤起，唤醒;提出，提起

rapid?adj.快的，迅速的

rather?adv.宁可，宁愿，相当

ray?n.[C]光线，射线;一线光明

reach?v.到达，抵达;伸手n.伸手可及之距离

read?v.(read,read)读，朗读;看懂;辨认;标明

reading?n.[U]读，阅读;读物

ready?adj.准备好的，有准备的

real?adj.真实的;现实的，实际的

realize/realise?v.认识到，了解;实现

really?adv.确实，真正地

reason?n.[C,U]理由，原因v.推理

receive?vt.收到;接待;受到

recent?adj.新近的，最近的

recognize?v.认识，认出;承认

record?v.记录，记载;录音(像)n.?[C]记录，记载;唱片

recover?v.恢复;找回，重新获得

red?adj.红色的n.[U]红色

reduce?vt.缩减，减少

refer?vi.(referred,referring)提到，涉及，有关

refuse?vt.拒绝，谢绝

regard?vt.看待，当作n.关心，注意;尊敬;致意，问候

regret?n.[U]遗憾，抱歉v.遗憾，后悔

regular?adj.有规律的，规则的;经常的;正规的;整齐的

relation?n.[C]家人，亲人(常用复)关系，交往[U](有时连用a)关系，联系

relative?adj.相对的，比较的;关于…的，有关…的n.[C]亲属，亲戚

remain?vi.留下，遗留;继续，仍是

remember?v.记得，想起

remind?vt.提醒，使记起

remove?vt.拿走，移开，去掉;脱掉(衣服等)

repair?vt.&n.[C,U]修理，修补

repeat?v.重复，重说，重做

reply?v.&n.回答，答复

report?v.&n.报告，汇报;报道

republic?n.[C]共和国

request?n.&vt.请求

require?vt.需要，要求

research?n.[U]调查，研究

respect?vt.尊敬，尊重n.[U]尊敬，尊重;关心;(用复数)敬意，问候[C]方面

rest?n.&v.休息;其余的

restaurant?n.[C]饭馆，饭店

result?n.[C]结果;效果vi.由…而造成;结果

return?v.回来;归还;回报n.(用单数)归来，返回;归还;回报

review?v.复习;重新调查，审查;回顾n.[C,U]复习;复查，回顾;评论

revolution?n.[U]C革命;旋转

rice?n.[U]水稻，大米，米饭

rich?adj.富裕的，有钱的

ride?v.(rode,ridden)骑马;骑自行车;乘车旅行n.(乘车、船等)旅行

right?adj.右，右边的;正确的，对的n.右，右边;正确，对adv.正好;正确

ring?n.[C]环;戒指v.(rang,rung)(钟、铃等)响;打电话

ripe?adj.(成)熟的

rise?v.(rose,risen)上升，升起;起床;起立n.增加

river?n.[C]江，河

road?n.[C]路，道路;街道

rock?n.[C,U]大石头

role?n.[C]角色;作用;职责，任务

roll?v.打滚，滚动

roof?(pl.roofs)n.[C]屋顶，顶部

room?n.[C]房间[U]空间;余地

root?n.[C]根，根茎;(比喻)根源

rose?n.[C]玫瑰

rough?adj.粗糙的;粗野的，粗暴的;狂暴的，汹涌的;粗略的，大概的;倒霉的;难熬的;不舒服的

round?adj.圆的，球形的adv.到处;转过来;循环地;围绕地Pp.环绕，围绕;绕过，转过;四处，在…的附近;大约n.[C]一轮v.变圆，绕行

row?n.[C](一)排，(一)行;划船v.划船

rubber?n.[U]橡胶，合成橡胶[C]橡皮擦

rubbish?n.[U]垃圾，废物

rude?adj.粗鲁的，无礼的

ruin?vt.(使)毁坏，(使)毁灭n.[U]毁灭[C](用复数)废墟，遗迹

rule?n.[C]规则，规定;习惯v.统治

ruler?n.[C]统治者;尺

run?v.(ran,run)跑，奔跑;(车、船等)行驶，(溪、河等)流动;(机器等)运转;(钟表等)走动;(颜色)褪色;经营n.奔，跑;短途旅行

rush?v.冲，奔跑;匆忙;催促n.[C]繁忙;抢购;冲，奔

Russia?n.俄国，俄罗斯

Russian?adj.俄国的n.[U]俄语[C]俄国人



sad?adj.悲伤的;使人悲伤的

safe?adj.安全的，平安的

safety?n.[U]安全;保险

sail?n.(常用单数)航行[C]帆，帆状物v.开航，驾(船)，航行(于)

sailor?n.[C]海员，水手

sale?n.[U]C卖，出售;销量;减价出售

salt?n.[U]盐vt.加盐于，用盐腌

same?adj.同一的;同样的pron.同样的事

sand?n.[U]沙(子);(复数)沙滩

sandwich?n.[C]三明治，夹心面包

satisfaction?n.[U]满意[C]乐事，趣事

satisfy?v.满足;使满意;使相信

Saturday?n.星期六

save?v.救，挽救;节省，存钱;免去，省去;保全，保留

say?v.(said,said)说，讲;(被动)据说

scene?n.[C,U](戏剧、电影等的)一场;场景;布景;风景，景色;(事件或事故的)发生地点

school?n.[C]学校;学院[U]上学，上课

science?n.[U]C(一门)科学;学科;(统称)科学，科学研究;(统称)自然科学，理科

scientific?adj.科学的，合乎科学的

scientist?n.[C]科学家

scold?v.责骂，申斥，斥责

score?n.[C]二十;得分vi.记分，得分

scream?v.尖声叫，尖声喊叫n.[C]尖叫声,喊叫声

sea?n.[U]海，海洋[C]许多，大量

search?v.&n.[C,U]搜索，搜寻

season?n.[C]季，季节

seat?n.[C]座，座位vt.使坐下

second?n.[C]秒;片刻;第二者;第二人adj.另一个，又一个

num.第二

secret?n.[C]秘密;秘诀adj.秘密的，隐秘的

secretary?n.[C]秘书;书记

see?v.(saw,seen)看，看见;了解，领会

seed?n.[C]种子;萌芽v.结实;播种

seek?v.(sought,sought)寻找，探索

seem?vi.像是，似乎

seize?v.抓住，逮住;夺取

seldom?adv.很少，不常

sell?(sold,sold)v.出售，卖

send?vt.(sent,sent)送;寄;派遣

sense?n.[C]官能;感觉;意识vt.感到;理解;认识

sentence?n.[C]句子;判决vt.审判，判决

separate?v.分开adj.?分开的，个别的，单独的

September?n.九月

serious?adj.严重的，严肃的，认真的

servant?n.[C]仆人，佣人;公仆，公务员

serve?v.服务;服役

service?n.[C,U]服务;服役

set?v.(set,set)(太阳等)下落;放置;摆设;规定;确定;使(做事)n.[C]一套;装置

settle?v.安放;使定居;安排;解决;决定

seven?num.七，七个

several?adj.几个pron.几个

sew?v.(sewed,sewn/sewed)缝制，缝纫

sex?n.[C,U]性;性别

shade?n.[U]阴凉，树阴[C]遮光物;帘v.遮住(光线)

shadow?n.[C]影子;阴影

shake?v.(shook,shaken)摇动，摇;颤抖;震动

shall?v.aux.将要，会;(用于疑问句中征求意见)要不要，…好吗;(用于陈述句中表示允诺、告诫、威胁、命令、规定、必然性)

shame?n.[U]羞愧，惭愧[C]惋惜的事;可耻的事vt.给…带来羞辱，使难为情

shape?n.[C,U]形状;体形;形式v.使成形;塑造

share?n.[C]共享;一份，份额;参股v.分享，共有

sharp?adj.锋利的;敏捷的;突然的adv.整;锐利地;急速地

shave?v.修(面)，刮(脸)n.[C]理发;修面

she?pron.她

sheep?(pl.sheep)n.[C]羊，绵羊

sheet?n.[C](一)片，(一)张;薄片;被单，被褥

shelf?(pl.shelves)n.[C]架子;搁板

shine?v.(shone,shone)照耀，发光

ship?n.[C]船，海船，舰v.装上船

shirt?n.[C]衬衫，衬衣

shock?vt.使震惊;使受电击n.[C,U]震动;震惊;撞击;电击

shoe?n.[C]鞋，鞋子

shoot?n.[C]射击，发射v.(shot,shot)射击，投射

shop?n.[C]商店，店铺vi.买东西，购货

shore?n.[C]岸，滨

short?adj.短的，矮的;缺乏的

shot?n.[C]射击，开枪，开炮;射击声;射门;投篮;击球

should?v.aux.(shall的过去式)将，会;应当，应该;可能;(表建议、命令、决定、必要等)应该，必须

shoulder?n.[C]肩膀

shout?v.&n.[C]喊，高声呼喊

show?v.(showed,shown)给…看，出示，显示;表明，显示n.[C]展览会

shower?n.[C]阵雨;淋浴

shut?v.(shut,shut)关闭，关门，禁闭

shy?adj.害羞的，羞怯的

sick?adj.生病的;恶心的;厌烦的

side?n.[C]边，旁边;面，侧面

sigh?v.&n.叹气，叹息

sight?n.[U]视力;看见;视野[C]情景;风景

sign?n.[C]符号，标记;身体的示意动作，手势;标志牌，指示牌;迹象，征兆v.签名;打手势

silence?n.[U]安静，沉默

silent?adj.无声的，沉默的

silk?n.[U]丝绸

silly?adj.傻的

silver?n.[U]银;银币;银餐具adj.银制的，银的;银(白)色的

similar?adj.类似的，相似的

simple?adj.简单的;简易的，朴素的

since?Pp.从…以来adv.从那时以来

sing?v.(sang,sung)唱，唱歌

single?adj.唯一的，一个的;各个的;单人用的;单程的;单身的

sink?(sank,sunk)v.下沉，下降;消沉

sir?先生，阁下

sister?n.[C]姐;妹

sit?v.(sat,sat)坐

situation?n.[C]形势，情况;处境，状况;位置，场所

six?num.六

size?n.[C,U]尺寸，大小

skate?vi.滑冰

skill?n.[U]技能，技巧;熟练

skin?n.[U]皮，皮肤

skirt?n.[C]女裙

sky?n.[U]C天空，天

slave?n.[C]奴隶

sleep?v.(slept,slept)&n.睡觉

slightly?adv.微小地，细小地

slow?adj.&adv.慢的(地);不聪明，迟钝

small?adj.小的

smart?adj.灵巧的，伶俐的;时髦的;帅的

smell?v.(smelt,smelt/smelled,smelled)嗅，闻到;散发气味

n.[C,U]味，气味;嗅觉

smile?vi.&n.[C]微笑

smoke?n.[U]C烟，抽烟v.冒烟;抽烟

smooth?adj.光滑的;平坦的vt.使光滑;清除

snake?n.[C]蛇

snow?n.[C,U]雪v.下雪

so?adv.(表示程度)那么，如此;(表示强调)非常，很;也，同样conj.因此，所以

soap?n.[U]肥皂

socialism?n.[U]社会主义

socialist?n.&adj.社会主义者，社会主义的

society?n.[C,U]社会;社团，协会

sock?n.[C]短袜

soft?adj.(柔)软的;柔和的;(饮料)不含酒精的

soil?n.[C,U]土壤，土地

soldier?n.[C]士兵

solid?adj.硬的;固体的n.[C]固体

some?adj.一些，若干;有些;某人(人或物)pron.若干，一些adv.大约，稍

somebody/someone??pron.某人，有人

something?pron.某事(物，某东西)

sometimes?adv.有时

somewhere?adv.&n.某处，在哪里，在某处

son?n.[C]儿子

song?n.[C]歌唱;歌曲

soon?adv.很快，不久

sorry?adj.难过的，对不起

sort?n.[C]种类，类别;…的(种类的)人vt.把…分类;拣选

soul?n.[C,U]灵魂，精神;人

sound?n.[C,U]声音vt.听起来adj.健全的;彻底的adv.充分地;彻底地

soup?n.[U]汤

south?n.&adj.南，南方(的)adv.在南部，在南方

southern?adj.南部(方)的

space?n.[C,U]间隙，间隔;空间;太空

Spanish?n.[U]西班牙语adj.西班牙人的;西班牙的

spare?adj.空闲的，多余的vt.节省;抽出(时间)

speak?v.(spoke,spoken)说话，讲话;讲，说(某种语言)

special?adj.特别的;专门的

speech?n.[C]演讲[U]说话(的能力)

speed?n.[C,U]速度;快速v.急行;使加速

spell?v.(spelt,spelt)拼写

spend?v.(spent,spent)花费;度过

spirit?n.[U]C精神;心情，情绪

splendid?adj.壮丽的;(口语)极好的

spoon?n.[C]匙，调羹

sport?n.[C,U]运动，锻炼;(用复数)运动会

sPad?v.(sPad,sPad)伸开，展开;传播

spring?n.[C,U]春天，春季;青春(期);泉;弹簧v.(使)跳;使爆炸

square?n.[C]广场;正方形;平方adj.平方的;方形的

stage?n.[C]舞台;时期，阶段

stair?n.(常用复)楼梯

stamp?n.[C]邮票;跺脚v.贴上邮票;跺脚

stand?v.(stood,stood)站，站起;坐落;忍受，经受n.[C]看台;场所

standard?n.&adj.标准(的)

star?n.[C]星，恒星;明星;星级

stare?v.盯着看，凝视

start?v.开始，着手;出发

starve?v.饿死，(使)挨饿;渴望，极需

state?n.[C]状态，状况;州;国家;政府vt.说，说明，陈述

station?n.[C](火车、汽车等)站;电台vt.驻扎;安置

stay?v.&n.停留，暂住，逗留，呆;保持

steal?vt.(stole,stolen)偷

steam?n.[U]汽，水蒸汽vi.蒸发，冒热气

steel?n.[U]钢

step?n.[C]脚步;一步的距离;脚步声;台阶，一级vi.走，踩

stick?v.(stuck,stuck)粘贴n.[C]小树枝;棒，棍;手杖

still?adv.还，仍;更adj.静止的;静寂的

stomach?n.[C]胃

stone?n.[C,U]石头

stop?v.停止;阻止n.[C]停止;终止;停车站

store?n.[C](美)商店，大百货商店v.储藏，存储

storm?n.[C]暴风雨

story?n.[C]故事，小说

straight?adj.&adv.直的(地);直接地，坦率地

strange?adj.陌生的;奇怪的

stranger?n.[C]陌生人，外行

street?n.[C]街，街道

strength?n.[U]力量，力气

strict?adj.严格的

strike?vt.(struck,struck)侵袭;擦(打)火;打动，迷住vi.咬，抓n.[C]罢工;打，击

strong?adj.强壮的;坚强的;坚固的;强有力的;浓烈的

struggle?vi.&n.斗争，挣扎

student?n.[C]学生

study?n.&v.学习;研究n.[C]书房

stupid?adj.笨的，愚蠢的

subject?n.[C]科目;(语法)主语

succeed?vi.成功v.接替;继承

success?n.[U]成功，成就[C]成功的人(事)

successful?adj.成功的

such?adj.这样的，那样的pron.这样的人(事物)

sudden?adj.突然的，意外的

suddenly?adv.突然地

suffer?v.受苦;遭受;患病

sugar?n.[U]糖[C]方糖，一块糖

suggest?vt.建议，提议;暗示，表明

suit?n.[C]一套衣服v.适合，使适应

suitable?adj.合适的;相配的

suitcase?n.[C]手提皮箱;衣箱

summer?n.[C,U]夏天，夏季

sun?n.(与the连用)太阳;阳光

Sunday?n.[C,U]星期日

sunny?adj.晴朗的

sunset?n.[C,U]日落

supper?n.[C,U]晚餐

supply?vt.供给，供应，向…提供某物n.[C,U]供应，供给;(用复数)生活必需品，日用品

support?v.&n.支撑;支持;赡养

suppose?v.猜想，推测，认为;假定

sure?adj.确信，自信;一定，肯定adv.的确，当然

surface?n.[C]表面;水面

surprise?vt.使惊奇，使诧异n.[U]惊奇，诧异[C]意外之事

sweater?n.[C]羊毛衫，毛(线)衣;厚运动衣

sweep?v.扫除;刮走，席卷;掠过，横扫n.(用单数)打扫

sweet?adj.甜的;甜美的;愉快的;芳香的;可爱的n.[C,U]糖果;甜食

swim?n.&v.(swam,swum)游;游泳



table?n.[C]桌子;表格;目录

tail?n.[C](动物的)尾巴，尾部

tailor?n.[C]裁缝

take?v.(took,taken)拿，取;拿走，带走，带去;花费(时间)(常用it作形式主语);吃，喝，服用;乘船(车)

tale?n.[C]传说，故事

talk?n.[C]谈话，聊天;演讲v.说话，交谈

tall?adj.高的

tap?n.[C](自来水等的)龙头;开关;塞;栓;轻打v.轻打，轻敲

tape?n.[C,U]磁带，录音带;线带;胶布;卷尺v.录音;系住;粘贴

task?n.[C]任务，工作

taste?v.尝味;吃，喝;体验n.[C,U]滋味;味道;尝一尝

tax?n.[C,U]税;税款vt.对…征税

taxi?n.[C]出租汽车

tea?n.[U]茶;茶叶[C]一杯茶;一种茶

teach?v.(taught,taught)教，教书

teacher?n.[C]教师，教员

team?n.[C]队，组

guestteam客队/hometeam主队

tear1?n.[C](常用复)眼泪，泪珠

tear2?v.(tore,torn)扯开，撕裂

technical?adj.技术的;专业的

technique?n.[C,U]技术，技能;方法

telegram?n.[C]电报

telegraph?n.[U]电报v.发电报

telephone?/phone?n.[C]电话v.打电话

television?/TV?n.电视

tell?v.(told,told)告诉;讲述;吩咐;分辨

temperature?n.[C,U]温度;体温

ten?num.十

tense?n.[C]时态adj.紧张的;拉紧的

tent?n.[C]帐篷

term?n.[C]学期;任期;期限;术语

terrible?adj.可怕的;很糟的;严重的

test?v.&n.[C]测试;试验;检验

text?n.[C]课文[U]正文，原文

than?Pp.&conj.比

thank?vt.感谢，致谢，道谢n.(常用复)谢意，感谢

that?adj.&pron.那;那个conj.(引导从句)adv.那么

the?art.这(那)个，这(那)些

theatre/theater?n.[C]剧院

their?pron.他(她，它)们的

theirs?pron.他(她，它)们的

them?pron.他(她，它)们

themselves?pron.他(她，它)们自己

then?adv.当时，那时;然后，后来，接着;那么

there?adv.在那儿，往那儿;(作引导词表示“存在”)

therefore?adv.因此，所以

these?adj.&pron.这些

they?pron.他(她，它)们

thick?adj.厚的;粗的;密布的;浓的，稠的

thief?n.(pl.thieves)贼，小偷

thin?adj.薄的;细的，瘦的;稀的，稀松的，稀少的

thing?n.[C]东西;事情;(用复数)物品，用品;情况;衣服

think?v.(thought,thought)想，思考;认为;考虑

thinking?n.[U]思考;见解adj.有思考力的;有思想的

third?num.第三

thirsty?adj.口渴的;渴望的

thirteen?num.十三

thirty?num.三十

this?adj.&pron.这，这个adv.这么

those?adj.&pron.那些

though?conj.虽然adv.可是，然而

thought?n.[U]C思考，考虑;想法，意见

thousand?num.千

thread?n.[C,U]线;线索，条理，思路

three?num.三

through?Pp.穿过，经过;自始至终，从头到尾;一直到…(并包括);(表方式或方法)凭，通过;由于;遍及，在…的到处adv.穿过;全程地;直达地;自始至终;接通(电话)

throughout?Pp.遍及于，到处;在…期间adv.到处;始终;全部

throw?v.(threw,thrown)投;掷;扔

Thursday?n.星期四

thus?adv.这样;因而

ticket?n.[C]票;券

tide?n.[C,U]潮，潮汐，潮流，趋势

tie?n.[C]鞋带;关系;领带v.系,打结,扎

tiger?n.[C]虎

tight?adv.紧紧地adj.紧的;牢固的

till?Pp.&conj.直到

time?n.[U]时间;时刻[C]一段时间;次(数);倍;(常用复数)时代;时势vt.安排…的时间，定好时间;测定(记录)…的时间

tin?n.[C]罐头vt.将…装入罐头中

tiny?adj.极小的，微小的(=verysmall)

tip?n.[C]梢;尖，尖端;小费v.付小费

tire?v.使疲劳;厌倦

tired?adj.疲劳的;厌烦的

title?n.[C]标题，题目;称号

to?Pp.向，朝;往，到;离，距离;导致，引起;对，给;属于，归于

tobacco?n.[U]烟草，烟叶

today?adv.&n.今天;现在，如今

together?adv.一起

toilet?n.[C]洗手间

tomato?n.(pl.tomatoes)[C]西红柿，番茄

tomorrow?adv.&n.明天

ton?n.[C](重量单位)吨;(用复数)大量

tongue?n.[C]舌，舌头;语言;口语

too?adv.也;太

tool?n.[C]工具

tooth?(pl.teeth)n.[C]牙齿

top?n.[C]顶部，上端;盖子adj.顶端的，最高的;最重要的vt.高于;优于;超过;给…加盖

total?adj.完全的，绝对的;总的，全体的n.[C]总数;总额;合计v.合计，总计

touch?v.接触，触摸;够着

tour?v.&n.[C]参观，游览，旅行

toward(s)?Pp.向，朝;对于

tower?n.[C]塔

town?n.[C]城镇;(连用the)城镇居民[U]城镇中心，商业区

toy?n.[C]玩具，玩物vt.随便对待;玩弄

track?n.[C]足迹;小路;跑道;(火车等的)轨道

tractor?n.[C]拖拉机

trade?n.[U]贸易，交换，买卖[C,U]职业，行业v.用…进行交换;做生意，从事交易

traffic?n.[U]交通，车辆

train?n.[C]火车，列车v.培训，训练

training?n.[U]培训，训练

translate?v.翻译;转化

transport?n.[U]运输;交通工具vt.运输，运送

travel?n.[U]旅行;(常用复数)长期旅行;海外旅行v.旅行;传导

treasure?n.[C,U]金银财宝;财富;珍品vt.珍藏;珍惜

treat?v.对待;看待，把…看作;处置;治疗;请客n.[C]乐事;请客

tree?n.[C]树

trick?n.[C]恶作剧;窍门;诡计vt.欺骗

trip?n.[C]旅行，旅程v.绊倒;犯错误

trouble?n.[C,U]困难;烦恼，麻烦;疾病v.(使)苦恼，(使)忧虑;麻烦

trousers?n.(复数)长裤

truck?n.[C]卡车

true?adj.真实的;真正的;正确的

truth?n.[C,U]真理;事实，真相

try?v.试图;尝试;尝尝n.[C]尝试;审判

Tuesday?n.星期二

turn?v.旋转，转动，翻转;转变

twelfth?num.第十二

twelve?num.十二

twentieth?num.第二十

twenty?num.二十

twice?adv.两次;两倍

two?num.二

type?n.[C]类型;样式v.打字

typist?n.[C]打字员



ugly?adj.丑陋的;讨厌的;不愉快的

umbrella?n.[C]雨伞

uncle?n.[C]叔，伯，舅，姑父，姨夫

under?Pp.在…下面;在…里面;(数量等)少于，低于，在…以下;(职位等)低于，在…之下;在…中，在…期间adv.向下，在…下面;少于，年纪小于

understand?v.(understood,understood)明白;理解;懂得

uniform?n.[C,U]制服adj.一致的，一样的，整齐划一的

unit?n.[C]单位;单元;(机构的)部件;装置;部队

united?adj.统一的;联合的;团结的

universe?n.(连用the)宇宙

university?n.[C]大学

unknown?adj.不出名的，不为人所知的

unless?conj.除非，如果不

until?Pp.&conj.直到…为止

unusual?adj.不正常的，异常的;稀有的，独特的

up?Pp.在…的上方;沿着…往上;沿着adv.向上，在上方;起来;上升，上涨;结束

upon?Pp.在(到)…上面;在…时

upstairs?adv.在楼上;往楼上adj.楼上的;在楼上的

upward(s)?adj.&adv.向上的(地)，往上的(地)

us?pron.我们

use?v.利用，使用，应用n.?利用，使用;用途

used?adj.习惯于;适应于v.(连用to)过去经常

useful?adj.有用的;有益的

usual?adj.通常的，平常的

usually?adv.通常，经常



vacation?n.[C,U]假期，休假

valley?n.[C](山)谷;流域

valuable?adj.值钱的;有价值的，有用的

value?n.[U]C价值;价格v.估价;尊重

variety?n.[C]种类[U]多样性

various?adj.各种各样的，不同的;许多的

vast?adj.巨大的;广阔的

vegetable?n.[C]蔬菜

verb?n.[C]动词

very?adv.很，非常adj.恰好的

victory?n.[C,U]胜利

village?n.[C]村庄，乡村

visit?v.&n.[C]参观;访问，拜访

visitor?n.[C]访问者;参观者

voice?n.[C,U]说话声，嗓音;嗓子

volleyball?n.[C,U]排球

voyage?n.[C]航行，航海;旅行



wait?v.等，等候

waiter?n.[C](餐厅)服务员(男性);侍者

waitress?n.[C]女服务员

wake?v.(woke,woken)醒，醒来

walk?v.&n.[C]走，步行;散步

wall?n.[C]墙

want?v.要，想要;需要，必要;缺少

war?n.[C,U]战争

warm?adj.暖和的;热情的v.使暖和

warn?vt.警告;预先通知

wash?n.[C,U]洗(涤)，冲洗;洗的衣服v.洗，冲洗

waste?n.[U](但可连用a)浪费;废物adj.无用的;废弃的v.浪费

watch?v.观看;注意看;当心，注意;寻找;等待(机会等);看守，监视n.[C]手表，表[U](可连用a)看守，守卫

water?n.[U]水v.浇水

wave?n.[C]波;波浪;挥手v.挥手;挥动;波动

way?n.[C]道路，路线;路途;方法;手段

we?pron.我们

weak?adj.软弱的;虚弱的;薄弱的;优柔寡断的

weakness?n.[U]软弱;虚弱[C]弱点

wealth?n.[U]财富，财产

wear?vt.穿，戴;留(发型等);带有(表情或样子);(常与away,down连用)磨损;使疲惫不堪

weather?n.[U]天气

wedding?n.[C]婚礼，结婚

Wednesday?n.星期三

week?n.[C]一星期，一周

weekend?n.[C]周末

weigh?v.重(若干);称…的重量

weight?n.[U]重量;体重

welcome?interj.欢迎adj.受欢迎的;随意的n.[C]欢迎，迎接vt.欢迎

well?adj.(better,best)健康的adv.(better,best)好，令人满意地;完全地interj.(表示同意或惊讶)好，那么;哎呀

well-known?adj.出名的，众所周知的

west?n.&adj.西，西方;西方的

western?adj.西方的;西部的

wet?adj.湿的，潮的;多雨的

what?pron.什么;(所)…的adj.多么

whatever?adj.无论什么…都pron.不管，无论

wheat?n.[U]小麦

wheel?n.[C]轮，车轮

when?adv.什么时候conj.当…时候，每当;这时(突然)

whenever?conj.无论什么时候;每次adv.(究竟)什么时候

where?adv.在哪里;…的地方conj.在…的地方

wherever?conj.无论在哪里adv.究竟在(去)哪里

whether?conj.是否

which?adj.&pron.哪一个;哪些

while?conj.当…的时候;和…同时;虽然n.[C]一会儿，一段时间

whisper?vi.&n.[C]低语，耳语

white?adj.&n.白色(的);白人

who?pron.谁;…的人

whole?adj.全体的，整个的;整整的n.[C]全部，全体

whom?pron.谁

whose?pron.谁的;…的

why?adv.为什么;…的interj.怎么啦(表惊讶)

wide?adj.宽阔的;…宽adv.睁大(眼睛)，张大(嘴巴);打开(门等);到处，在各地;充分地

wife?n.[C]妻子

wild?adj.野生的，野的

will?v.aux.(would)(表示将来)将，会;(表示同意或允诺)愿意要;(客气提问)是否愿意;…好吗n.[C,U]遗嘱;意志，决心

willing?adj.乐意的，愿意的

win?v.(won,won)获取，赢得

wind1?n.[C,U]风

wind2?v.(wound,wound)使弯曲前进;迂回，蜿蜒

window?n.[C]窗;计算机的窗口

wine?n.[U]酒;葡萄酒

wing?n.[C]翅膀，翼

winter?n.[C]冬天，冬季

wipe?vt.擦，擦净

wire?n.[U]C电线;铁丝;电报

wise?adj.聪明的;英明的

wish?n.[C]愿望;(用复数)祝愿，祝福v.想要，希望;但愿

with?Pp.与…(在)一起，带着;有…的，持有，随身带着;以，用;在…的情况下;尽管，虽然;若是，如果;因为;随着

within?Pp.在…之内，在…范围之内

without?Pp.没有，无，不

woman?(pl.women)n.[C]妇人，女人

wonder?vt.&vi.诧异;不知道，想知道n.[C,U]惊奇，奇迹，奇事

wonderful?adj.极好的，精彩的

wood?n.[U]木头，木材[C](常用复数)树林，森林

wooden?adj.木制的，木头的

wool?n.[U]羊毛，毛线

word?n.[C]词，单词;话，言语[U]口信，消息;承诺

work?v.工作;运转;行得通，奏效;使…工作n.[U]工作，劳动[C]著作，作品;(用复数)工厂

worker?n.[C]工人，工作者

world?n.(连用the)世界

worry?n.[C,U]忧虑，担心;烦恼事v.烦恼，担心，困扰;发怒

worse?adj.更坏的;更差的;(病情)更重的

worst?adj.最坏的，最恶劣的

worth?adj.值得…的，有…价值的

would?v.aux.(will的过去式)(表推测)大概;(委婉语气)愿意

wound?n.[C]创伤，伤口vt.使受伤

write?v.(wrote,written)书写，写下;写信;写作，著述

wrong?adj.坏的，邪恶的;不对的，错误的



yard?n.[C]院子;码

year?n.[C]年;学年;年级

yellow?adj.&n.黄色(的)，黄色;懦弱的v.(使)变黄

yes?adv.是，是的;好，同意

yesterday?n.&adv.昨天

yet?adv.到目前为止;还，仍然

you?pron.你，你们

young?adj.年轻的

your?pron.你的;你们的

yours?pron.你的(东西)，你们的(东西)

yourself?pron.你自己

yourselves?pron.你们自己

youth?n.[U]青春;青年时代，年轻时候[C,U]青年人



zero?n.&num.(数词)零;(温度计等)零度;零点

zoo?n.[C]动物园